__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7B6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_DELAY_ms 7A2 0 CODE 0
main@F1081 31 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_DELAY_ms 78E 0 CODE 0
_DELAY_sec 7A2 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_DELAY_us 762 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
DELAY_ms@ms_count 72 0 COMMON 1
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_DELAY_sec 7B6 0 CODE 0
__size_of_DELAY_ms 0 0 ABS 0
__size_of_DELAY_us 0 0 ABS 0
init_fetch0 77D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_DELAY_sec 0 0 ABS 0
DELAY_us@us_count 70 0 COMMON 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 31 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7A2 0 CODE 0
__ptext2 78E 0 CODE 0
__ptext3 762 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@seg_code 20 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
main@cnt 30 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_DELAY_us 76D 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 76D 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 781 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
DELAY_sec@sec_count 74 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B6 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7F0 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 40 BANK0 20 1
maintext F6C FDF CODE F6C 0
text1 F44 F6B CODE F44 0
text2 F1C F43 CODE F1C 0
inittext EFA F1B CODE EFA 0
idataBANK0 EDA EF9 CODE EDA 0
text3 EC4 ED9 CODE EC4 0
%locals
dist/default/production\SevenSegment_SingleDigit.production.obj
C:\Users\bagwan\AppData\Local\Temp\s1u8.
219 7F0 0 CODE 0
222 7F0 0 CODE 0
263 7F0 0 CODE 0
264 7F1 0 CODE 0
265 7F2 0 CODE 0
266 7F3 0 CODE 0
267 7F4 0 CODE 0
268 7F5 0 CODE 0
269 7F6 0 CODE 0
270 7F7 0 CODE 0
271 7F8 0 CODE 0
272 7F9 0 CODE 0
278 7FC 0 CODE 0
279 7FC 0 CODE 0
280 7FD 0 CODE 0
237 77D 0 CODE 0
238 77D 0 CODE 0
239 77E 0 CODE 0
240 77F 0 CODE 0
241 780 0 CODE 0
248 781 0 CODE 0
249 781 0 CODE 0
250 784 0 CODE 0
251 785 0 CODE 0
252 786 0 CODE 0
253 787 0 CODE 0
254 788 0 CODE 0
255 789 0 CODE 0
256 78A 0 CODE 0
257 78B 0 CODE 0
258 78C 0 CODE 0
259 78D 0 CODE 0
main.c
24 7B6 0 CODE 0
26 7B6 0 CODE 0
27 7CB 0 CODE 0
30 7CE 0 CODE 0
31 7D1 0 CODE 0
36 7D2 0 CODE 0
38 7D8 0 CODE 0
39 7DA 0 CODE 0
40 7E0 0 CODE 0
36 7E9 0 CODE 0
delay.c
102 7A2 0 CODE 0
106 7A2 0 CODE 0
108 7A6 0 CODE 0
109 7AF 0 CODE 0
106 7B5 0 CODE 0
76 78E 0 CODE 0
78 78E 0 CODE 0
80 792 0 CODE 0
81 79B 0 CODE 0
78 7A1 0 CODE 0
55 762 0 CODE 0
57 762 0 CODE 0
59 766 0 CODE 0
57 76C 0 CODE 0
