%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\desktop\AppData\Local\Temp\sto.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Adc_Multi_channel.production.obj
cinit CODE 0 7DE 7DE 22 2
text20 CODE 0 27A 27A B 2
text19 CODE 0 330 330 26 2
text18 CODE 0 272 272 8 2
text17 CODE 0 486 486 54 2
text16 CODE 0 2F8 2F8 19 2
text15 CODE 0 356 356 26 2
text14 CODE 0 37C 37C 36 2
text13 CODE 0 2B7 2B7 15 2
text12 CODE 0 285 285 B 2
text11 CODE 0 2A3 2A3 14 2
text10 CODE 0 3E8 3E8 4F 2
text9 CODE 0 437 437 4F 2
text8 CODE 0 2CC 2CC 16 2
text7 CODE 0 2E2 2E2 16 2
text6 CODE 0 3B2 3B2 36 2
text5 CODE 0 311 311 1F 2
text4 CODE 0 290 290 13 2
text3 CODE 0 4DA 4DA 5E 2
text2 CODE 0 5AC 5AC 98 2
text1 CODE 0 644 644 19A 2
maintext CODE 0 538 538 74 2
cstackBANK0 BANK0 1 20 20 3F 1
cstackCOMMON COMMON 1 70 70 E 1
dataBANK0 BANK0 1 5F 5F 5 1
bssBANK0 BANK0 1 67 67 2 1
strings STRING 0 3 3 20 2
nvBANK0 BANK0 1 64 64 3 1
idataBANK0 CODE 0 26D 26D 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0069-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0023-026C 2
CODE 0800-1FFF 2
CONST 0023-026C 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0023-026C 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0069-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0023-026C 2
STRCODE 0800-1FFF 2
STRING 0023-026C 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Adc_Multi_channel.production.obj
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\adc.c":54 272 text18 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\adc.c":56 272 text18 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\adc.c":57 275 text18 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\adc.c":59 279 text18 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\delay.c":55 27A text20 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\delay.c":57 27A text20 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\delay.c":59 27E text20 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\delay.c":57 284 text20 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":154 285 text12 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":156 285 text12 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":157 28B text12 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":158 28F text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul8.c":4 290 text4 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul8.c":6 293 text4 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul8.c":43 294 text4 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul8.c":44 296 text4 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul8.c":45 29A text4 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul8.c":46 29C text4 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul8.c":47 29E text4 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul8.c":50 2A1 text4 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\delay.c":76 2A3 text11 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\delay.c":78 2A3 text11 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\delay.c":80 2A7 text11 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\delay.c":81 2B0 text11 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\delay.c":78 2B6 text11 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":181 2B7 text13 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":183 2B8 text13 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":187 2BE text13 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":188 2BF text13 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":189 2C3 text13 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":208 2CC text8 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":212 2CC text8 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":213 2D2 text8 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":214 2D3 text8 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":215 2D7 text8 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":216 2D9 text8 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":217 2E1 text8 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":994 2E2 text7 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":996 2E2 text7 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":998 2E5 text7 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":1000 2E9 text7 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":1001 2EA text7 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":1002 2F1 text7 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":1003 2F7 text7 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":972 2F8 text16 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":974 2F8 text16 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":976 2FE text16 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":978 302 text16 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":979 303 text16 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":980 30A text16 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":981 310 text16 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":309 311 text5 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":311 312 text5 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":315 31C text5 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":317 321 text5 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":320 325 text5 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":321 329 text5 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\adc.c":76 330 text19 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\adc.c":79 331 text19 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\adc.c":80 33E text19 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\adc.c":81 33F text19 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\adc.c":83 348 text19 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\adc.c":84 34B text19 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\adc.c":87 34D text19 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":953 356 text15 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":955 357 text15 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":956 363 text15 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":957 36B text15 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":958 373 text15 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":274 37C text14 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":276 37D text14 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":277 382 text14 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":280 388 text14 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":281 38A text14 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":282 38D text14 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":283 38E text14 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":285 394 text14 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":286 39A text14 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":288 39F text14 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":289 3AE text14 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":290 3B1 text14 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":839 3B2 text6 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":841 3B3 text6 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":842 3B8 text6 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":844 3BE text6 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":845 3C0 text6 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":846 3C3 text6 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":847 3C4 text6 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":849 3CA text6 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":850 3D0 text6 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":852 3D5 text6 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":853 3E4 text6 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":854 3E7 text6 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":923 3E8 text10 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":926 3E8 text10 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":927 3EE text10 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":928 3F3 text10 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":929 3FC text10 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":930 402 text10 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":931 407 text10 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":932 410 text10 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":933 416 text10 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":934 41B text10 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":935 424 text10 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":936 42A text10 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":937 42F text10 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":938 436 text10 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":112 437 text9 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":116 438 text9 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":117 43B text9 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":118 43C text9 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":119 442 text9 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":120 446 text9 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":121 44A text9 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":123 44E text9 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":124 454 text9 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":127 45A text9 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":129 463 text9 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":131 469 text9 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":133 46B text9 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":135 471 text9 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":136 476 text9 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":139 47C text9 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":140 482 text9 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":141 485 text9 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":873 486 text17 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":878 486 text17 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":879 489 text17 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":880 48F text17 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":881 490 text17 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":884 490 text17 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":885 496 text17 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":886 49F text17 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":887 4A2 text17 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":888 4AB text17 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":891 4B3 text17 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":894 4B7 text17 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":895 4BB text17 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":896 4C4 text17 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":897 4C7 text17 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":899 4D0 text17 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":901 4D3 text17 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lldiv.c":6 4DA text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lldiv.c":14 4DA text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lldiv.c":15 4E2 text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lldiv.c":16 4E8 text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lldiv.c":17 4EA text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lldiv.c":18 4EC text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lldiv.c":19 4F5 text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lldiv.c":17 4F9 text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lldiv.c":22 4FA text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lldiv.c":23 503 text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lldiv.c":24 513 text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lldiv.c":25 521 text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lldiv.c":27 522 text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lldiv.c":28 52B text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lldiv.c":30 52F text3 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\Multi_channel.c":43 538 maintext CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\Multi_channel.c":47 538 maintext CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\Multi_channel.c":48 548 maintext CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\Multi_channel.c":53 54D maintext CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\Multi_channel.c":54 55B maintext CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\Multi_channel.c":55 569 maintext CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\Multi_channel.c":56 577 maintext CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\Multi_channel.c":58 585 maintext CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\Multi_channel.c":59 58B maintext CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\Multi_channel.c":50 5AB maintext CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":431 5AC text2 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":433 5AC text2 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":435 5AF text2 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":438 5B5 text2 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":439 5BE text2 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":438 5C3 text2 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":443 5C8 text2 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":447 5CD text2 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":453 5D3 text2 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":454 5FE text2 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":455 61D text2 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":457 61E text2 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":468 626 text2 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":443 62B text2 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":477 630 text2 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":478 63C text2 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":474 640 text2 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":480 642 text2 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":474 643 text2 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":673 644 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":686 647 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":689 64B text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":692 659 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":693 663 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":695 667 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":696 66B text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":697 675 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":699 67D text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":700 67E text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":702 686 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":703 697 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":704 69B text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":700 6A5 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":709 6A6 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":713 6AA text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":717 6AB text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":722 6B7 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":724 6C5 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":726 6C7 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":727 6CC text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":729 6D2 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":731 6E6 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":734 6E7 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":736 6FB text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":738 6FD text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":739 708 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":740 70E text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":741 70E text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":743 721 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":746 722 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":748 730 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":750 73F text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":753 740 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":755 754 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":757 765 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":760 766 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":767 769 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":775 76A text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":784 774 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":795 784 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":804 791 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":808 79C text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":811 79D text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":713 79F text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":814 7D0 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":818 7D1 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Adc_Multi_channel\lcd.c":689 7D7 text1 CODE
"C:\Users\desktop\AppData\Local\Temp\sto.":556 7DE cinit CODE
"C:\Users\desktop\AppData\Local\Temp\sto.":559 7DE cinit CODE
"C:\Users\desktop\AppData\Local\Temp\sto.":581 7DE cinit CODE
"C:\Users\desktop\AppData\Local\Temp\sto.":582 7DF cinit CODE
"C:\Users\desktop\AppData\Local\Temp\sto.":587 7E0 cinit CODE
"C:\Users\desktop\AppData\Local\Temp\sto.":588 7E5 cinit CODE
"C:\Users\desktop\AppData\Local\Temp\sto.":589 7E6 cinit CODE
"C:\Users\desktop\AppData\Local\Temp\sto.":590 7EB cinit CODE
"C:\Users\desktop\AppData\Local\Temp\sto.":591 7EC cinit CODE
"C:\Users\desktop\AppData\Local\Temp\sto.":592 7F1 cinit CODE
"C:\Users\desktop\AppData\Local\Temp\sto.":593 7F2 cinit CODE
"C:\Users\desktop\AppData\Local\Temp\sto.":594 7F7 cinit CODE
"C:\Users\desktop\AppData\Local\Temp\sto.":595 7F8 cinit CODE
"C:\Users\desktop\AppData\Local\Temp\sto.":596 7FB cinit CODE
"C:\Users\desktop\AppData\Local\Temp\sto.":602 7FC cinit CODE
"C:\Users\desktop\AppData\Local\Temp\sto.":603 7FC cinit CODE
"C:\Users\desktop\AppData\Local\Temp\sto.":604 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
main@adc_result3 5D 0 BANK0 1 cstackBANK0 dist/default/production\Adc_Multi_channel.production.obj
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Adc_Multi_channel.production.obj
_GO FA 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
__size_of_LCD_CmdWrite 0 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
_LCD_DisplayChar 622 0 CODE 0 text5 dist/default/production\Adc_Multi_channel.production.obj
_ADON F8 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
__end_of_LCD_Init 90C 0 CODE 0 text9 dist/default/production\Adc_Multi_channel.production.obj
LCD_Printf@ptr 51 0 BANK0 1 cstackBANK0 dist/default/production\Adc_Multi_channel.production.obj
__size_of_lcd_DataWrite 0 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
lcd_BusyCheck@busyflag 73 0 COMMON 1 cstackCOMMON dist/default/production\Adc_Multi_channel.production.obj
_main A70 0 CODE 0 maintext dist/default/production\Adc_Multi_channel.production.obj
___sp 0 0 STACK 2 stack C:\Users\desktop\AppData\Local\Temp\sto.obj
btemp 7E 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
start 0 0 CODE 0 init C:\Users\desktop\AppData\Local\Temp\sto.obj
_LCD_GoToNextLine 598 0 CODE 0 text8 dist/default/production\Adc_Multi_channel.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\desktop\AppData\Local\Temp\sto.obj
_TRISD 88 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of_DELAY_ms 56E 0 CODE 0 text11 dist/default/production\Adc_Multi_channel.production.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Adc_Multi_channel.production.obj
LCD_Printf@var_num_s32 4B 0 BANK0 1 cstackBANK0 dist/default/production\Adc_Multi_channel.production.obj
__size_of_lcd_BusyCheck 0 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
LCD_Printf@var_num_u32 44 0 BANK0 1 cstackBANK0 dist/default/production\Adc_Multi_channel.production.obj
LCD_Printf@var_num_s16 4F 0 BANK0 1 cstackBANK0 dist/default/production\Adc_Multi_channel.production.obj
LCD_Printf@var_num_u16 49 0 BANK0 1 cstackBANK0 dist/default/production\Adc_Multi_channel.production.obj
__size_of_lcd_SendCmdSignals 0 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_LCD_CmdWrite 6F8 0 CODE 0 text14 dist/default/production\Adc_Multi_channel.production.obj
__end_of__stringdata 46 0 STRING 0 strings dist/default/production\Adc_Multi_channel.production.obj
_DELAY_ms 546 0 CODE 0 text11 dist/default/production\Adc_Multi_channel.production.obj
_lcd_SendNibble 6AC 0 CODE 0 text15 dist/default/production\Adc_Multi_channel.production.obj
?_LCD_Printf 36 0 BANK0 1 cstackBANK0 dist/default/production\Adc_Multi_channel.production.obj
_ADC_Init 4E4 0 CODE 0 text18 dist/default/production\Adc_Multi_channel.production.obj
_LCD_Init 86E 0 CODE 0 text9 dist/default/production\Adc_Multi_channel.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON0 1F 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
_DELAY_us 4F4 0 CODE 0 text20 dist/default/production\Adc_Multi_channel.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
DELAY_ms@ms_count 72 0 COMMON 1 cstackCOMMON dist/default/production\Adc_Multi_channel.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\desktop\AppData\Local\Temp\sto.obj
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Adc_Multi_channel.production.obj
LCD_Printf@str 43 0 BANK0 1 cstackBANK0 dist/default/production\Adc_Multi_channel.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
__end_of_LCD_DisplayDecimalNumber C88 0 CODE 0 text2 dist/default/production\Adc_Multi_channel.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_LCD_DisplayDecimalNumber 0 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
__end_of_lcd_SendCmdSignals 622 0 CODE 0 text16 dist/default/production\Adc_Multi_channel.production.obj
__size_of_lcd_SendNibble 0 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
LCD_Printf@var_floatNum_f32 40 0 BANK0 1 cstackBANK0 dist/default/production\Adc_Multi_channel.production.obj
_LCD_Clear 50A 0 CODE 0 text12 dist/default/production\Adc_Multi_channel.production.obj
__size_of_DELAY_ms 0 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
__size_of_DELAY_us 0 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_LCD_DisplayDecimalNumber B58 0 CODE 0 text2 dist/default/production\Adc_Multi_channel.production.obj
DELAY_us@us_count 70 0 COMMON 1 cstackCOMMON dist/default/production\Adc_Multi_channel.production.obj
lcd_SendNibble@var 71 0 COMMON 1 cstackCOMMON dist/default/production\Adc_Multi_channel.production.obj
stackhi 0 0 ABS 0 - C:\Users\desktop\AppData\Local\Temp\sto.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Adc_Multi_channel.production.obj
stacklo 0 0 ABS 0 - C:\Users\desktop\AppData\Local\Temp\sto.obj
___bmul 520 0 CODE 0 text4 dist/default/production\Adc_Multi_channel.production.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main B58 0 CODE 0 maintext dist/default/production\Adc_Multi_channel.production.obj
__end_of_LCD_CmdWrite 764 0 CODE 0 text14 dist/default/production\Adc_Multi_channel.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
lcd_DataWrite@dat 75 0 COMMON 1 cstackCOMMON dist/default/production\Adc_Multi_channel.production.obj
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production\Adc_Multi_channel.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
main@adc_result2 5B 0 BANK0 1 cstackBANK0 dist/default/production\Adc_Multi_channel.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
__pdataBANK0 5F 0 BANK0 1 dataBANK0 dist/default/production\Adc_Multi_channel.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Adc_Multi_channel.production.obj
_lcd_DataWrite 764 0 CODE 0 text6 dist/default/production\Adc_Multi_channel.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\Adc_Multi_channel.production.obj
__pnvBANK0 64 0 BANK0 1 nvBANK0 dist/default/production\Adc_Multi_channel.production.obj
LCD_DisplayDecimalNumber@var_numOfDigitsToDisplay_u8 28 0 BANK0 1 cstackBANK0 dist/default/production\Adc_Multi_channel.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\Adc_Multi_channel.production.obj
_lcd_Reset 7D0 0 CODE 0 text10 dist/default/production\Adc_Multi_channel.production.obj
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
__size_of_lcd_Reset 0 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 6 0 STRING 0 strings dist/default/production\Adc_Multi_channel.production.obj
_GO_DONE FA 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
LCD_CmdWrite@var_lcdCmd_u8 75 0 COMMON 1 cstackCOMMON dist/default/production\Adc_Multi_channel.production.obj
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_STK_LCDConfig 64 0 BANK0 1 nvBANK0 dist/default/production\Adc_Multi_channel.production.obj
__ptext1 C88 0 CODE 0 text1 dist/default/production\Adc_Multi_channel.production.obj
__ptext2 B58 0 CODE 0 text2 dist/default/production\Adc_Multi_channel.production.obj
_lcd_BusyCheck 90C 0 CODE 0 text17 dist/default/production\Adc_Multi_channel.production.obj
__ptext3 9B4 0 CODE 0 text3 dist/default/production\Adc_Multi_channel.production.obj
__ptext4 520 0 CODE 0 text4 dist/default/production\Adc_Multi_channel.production.obj
__ptext5 622 0 CODE 0 text5 dist/default/production\Adc_Multi_channel.production.obj
_ADC_GetAdcValue 660 0 CODE 0 text19 dist/default/production\Adc_Multi_channel.production.obj
__ptext6 764 0 CODE 0 text6 dist/default/production\Adc_Multi_channel.production.obj
__ptext7 5C4 0 CODE 0 text7 dist/default/production\Adc_Multi_channel.production.obj
__ptext8 598 0 CODE 0 text8 dist/default/production\Adc_Multi_channel.production.obj
__ptext9 86E 0 CODE 0 text9 dist/default/production\Adc_Multi_channel.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Adc_Multi_channel.production.obj
LCD_DisplayDecimalNumber@a 2B 0 BANK0 1 cstackBANK0 dist/default/production\Adc_Multi_channel.production.obj
_lcd_SendDataSignals 5C4 0 CODE 0 text7 dist/default/production\Adc_Multi_channel.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
LCD_Printf@var_numOfDigitsToDisp_u8 52 0 BANK0 1 cstackBANK0 dist/default/production\Adc_Multi_channel.production.obj
__end_of___lldiv A70 0 CODE 0 text3 dist/default/production\Adc_Multi_channel.production.obj
_LCD_GoToLine 56E 0 CODE 0 text13 dist/default/production\Adc_Multi_channel.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
_LCD_Printf C88 0 CODE 0 text1 dist/default/production\Adc_Multi_channel.production.obj
__size_of_lcd_SendDataSignals 0 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__end_of_LCD_Clear 520 0 CODE 0 text12 dist/default/production\Adc_Multi_channel.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FBC 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
___lldiv 9B4 0 CODE 0 text3 dist/default/production\Adc_Multi_channel.production.obj
LCD_DisplayDecimalNumber@i 35 0 BANK0 1 cstackBANK0 dist/default/production\Adc_Multi_channel.production.obj
__size_of_ADC_GetAdcValue 0 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_ADC_GetAdcValue 6AC 0 CODE 0 text19 dist/default/production\Adc_Multi_channel.production.obj
__size_of_LCD_DisplayChar 0 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
_ARR_LcdLineNumAddress_U8 5F 0 BANK0 1 dataBANK0 dist/default/production\Adc_Multi_channel.production.obj
__end_of_DELAY_us 50A 0 CODE 0 text20 dist/default/production\Adc_Multi_channel.production.obj
main@adc_result1 59 0 BANK0 1 cstackBANK0 dist/default/production\Adc_Multi_channel.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 4DA 0 CODE 0 idataBANK0 dist/default/production\Adc_Multi_channel.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
LCD_DisplayChar@var_lcdData_u8 78 0 COMMON 1 cstackCOMMON dist/default/production\Adc_Multi_channel.production.obj
__end_of_LCD_Printf FBC 0 CODE 0 text1 dist/default/production\Adc_Multi_channel.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_LCD_GoToLine 598 0 CODE 0 text13 dist/default/production\Adc_Multi_channel.production.obj
__pbssBANK0 67 0 BANK0 1 bssBANK0 dist/default/production\Adc_Multi_channel.production.obj
__end_of_lcd_BusyCheck 9B4 0 CODE 0 text17 dist/default/production\Adc_Multi_channel.production.obj
__ptext10 7D0 0 CODE 0 text10 dist/default/production\Adc_Multi_channel.production.obj
__ptext20 4F4 0 CODE 0 text20 dist/default/production\Adc_Multi_channel.production.obj
__ptext11 546 0 CODE 0 text11 dist/default/production\Adc_Multi_channel.production.obj
__end_of_LCD_GoToNextLine 5C4 0 CODE 0 text8 dist/default/production\Adc_Multi_channel.production.obj
__ptext12 50A 0 CODE 0 text12 dist/default/production\Adc_Multi_channel.production.obj
__ptext13 56E 0 CODE 0 text13 dist/default/production\Adc_Multi_channel.production.obj
__ptext14 6F8 0 CODE 0 text14 dist/default/production\Adc_Multi_channel.production.obj
__ptext15 6AC 0 CODE 0 text15 dist/default/production\Adc_Multi_channel.production.obj
__ptext16 5F0 0 CODE 0 text16 dist/default/production\Adc_Multi_channel.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
__ptext17 90C 0 CODE 0 text17 dist/default/production\Adc_Multi_channel.production.obj
_VAR_LcdTrackCursorPos_U8 67 0 BANK0 1 bssBANK0 dist/default/production\Adc_Multi_channel.production.obj
__ptext18 4E4 0 CODE 0 text18 dist/default/production\Adc_Multi_channel.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
LCD_Printf@argList 48 0 BANK0 1 cstackBANK0 dist/default/production\Adc_Multi_channel.production.obj
__ptext19 660 0 CODE 0 text19 dist/default/production\Adc_Multi_channel.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__size_of_LCD_GoToLine 0 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Adc_Multi_channel.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
_lcd_SendCmdSignals 5F0 0 CODE 0 text16 dist/default/production\Adc_Multi_channel.production.obj
LCD_GoToLine@var_lineNumber_u8 77 0 COMMON 1 cstackCOMMON dist/default/production\Adc_Multi_channel.production.obj
__end_of_lcd_SendNibble 6F8 0 CODE 0 text15 dist/default/production\Adc_Multi_channel.production.obj
__end_of_lcd_Reset 86E 0 CODE 0 text10 dist/default/production\Adc_Multi_channel.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
_VAR_LcdTrackLineNum_U8 68 0 BANK0 1 bssBANK0 dist/default/production\Adc_Multi_channel.production.obj
__stringdata 12 0 STRING 0 strings dist/default/production\Adc_Multi_channel.production.obj
__size_of_LCD_Printf 0 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\desktop\AppData\Local\Temp\sto.obj
__end_of_lcd_DataWrite 7D0 0 CODE 0 text6 dist/default/production\Adc_Multi_channel.production.obj
ADC_GetAdcValue@var_adcChannel_u8 75 0 COMMON 1 cstackCOMMON dist/default/production\Adc_Multi_channel.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\desktop\AppData\Local\Temp\sto.obj
__size_of_LCD_GoToNextLine 0 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
LCD_DisplayDecimalNumber@var_DecNumber_u32 24 0 BANK0 1 cstackBANK0 dist/default/production\Adc_Multi_channel.production.obj
intlevel2 0 0 CODE 0 functab C:\Users\desktop\AppData\Local\Temp\sto.obj
intlevel3 0 0 CODE 0 functab C:\Users\desktop\AppData\Local\Temp\sto.obj
intlevel4 0 0 CODE 0 functab C:\Users\desktop\AppData\Local\Temp\sto.obj
intlevel5 0 0 CODE 0 functab C:\Users\desktop\AppData\Local\Temp\sto.obj
LCD_Printf@ch 53 0 BANK0 1 cstackBANK0 dist/default/production\Adc_Multi_channel.production.obj
LCD_Printf@argp 54 0 BANK0 1 cstackBANK0 dist/default/production\Adc_Multi_channel.production.obj
LCD_Init@var_lcdNoOfLines_u8 78 0 COMMON 1 cstackCOMMON dist/default/production\Adc_Multi_channel.production.obj
LCD_Init@var_MaxCharsPerLine_u8 79 0 COMMON 1 cstackCOMMON dist/default/production\Adc_Multi_channel.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Adc_Multi_channel.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
start_initialization FBC 0 CODE 0 cinit dist/default/production\Adc_Multi_channel.production.obj
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Adc_Multi_channel.production.obj
__end_of_ADC_Init 4F4 0 CODE 0 text18 dist/default/production\Adc_Multi_channel.production.obj
__end_of_LCD_DisplayChar 660 0 CODE 0 text5 dist/default/production\Adc_Multi_channel.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext A70 0 CODE 0 maintext dist/default/production\Adc_Multi_channel.production.obj
?_ADC_GetAdcValue 72 0 COMMON 1 cstackCOMMON dist/default/production\Adc_Multi_channel.production.obj
main@adc_result0 57 0 BANK0 1 cstackBANK0 dist/default/production\Adc_Multi_channel.production.obj
__initialization FBC 0 CODE 0 cinit dist/default/production\Adc_Multi_channel.production.obj
__stringbase 10 0 STRING 0 strings dist/default/production\Adc_Multi_channel.production.obj
__end_of_lcd_SendDataSignals 5F0 0 CODE 0 text7 dist/default/production\Adc_Multi_channel.production.obj
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production\Adc_Multi_channel.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\Adc_Multi_channel.production.obj
__end_of___bmul 546 0 CODE 0 text4 dist/default/production\Adc_Multi_channel.production.obj
LCD_Init@var_lcdMode_u8 7B 0 COMMON 1 cstackCOMMON dist/default/production\Adc_Multi_channel.production.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Adc_Multi_channel.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7DE FBC 22 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 49 1
text1 0 644 C88 19A 2
text2 0 5AC B58 98 2
maintext 0 538 A70 74 2
text3 0 4DA 9B4 5E 2
text17 0 486 90C 54 2
text9 0 437 86E 4F 2
text10 0 3E8 7D0 4F 2
text6 0 3B2 764 36 2
text14 0 37C 6F8 36 2
text15 0 356 6AC 26 2
text19 0 330 660 26 2
strings 0 3 6 20 2
text5 0 311 622 1F 2
text16 0 2F8 5F0 19 2
text7 0 2E2 5C4 16 2
text8 0 2CC 598 16 2
text13 0 2B7 56E 15 2
text11 0 2A3 546 14 2
text4 0 290 520 13 2
text12 0 285 50A B 2
text20 0 27A 4F4 B 2
text18 0 272 4E4 8 2
idataBANK0 0 26D 4DA 5 2
