main@adc_result3 5D 0 BANK0 1
___lldiv@counter 7D 0 COMMON 1
_GO FA 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__size_of_LCD_CmdWrite 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_LCD_DisplayChar 311 0 CODE 0
_ADON F8 0 ABS 0
__end_of_LCD_Init 486 0 CODE 0
LCD_Printf@ptr 51 0 BANK0 1
__size_of_lcd_DataWrite 0 0 ABS 0
lcd_BusyCheck@busyflag 73 0 COMMON 1
_main 538 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_LCD_GoToNextLine 2CC 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_DELAY_ms 2B7 0 CODE 0
__end_of__stringtab 9 0 STRING 0
LCD_Printf@var_num_s32 4B 0 BANK0 1
__size_of_lcd_BusyCheck 0 0 ABS 0
LCD_Printf@var_num_u32 44 0 BANK0 1
LCD_Printf@var_num_s16 4F 0 BANK0 1
LCD_Printf@var_num_u16 49 0 BANK0 1
__size_of_lcd_SendCmdSignals 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LCD_CmdWrite 37C 0 CODE 0
__end_of__stringdata 23 0 STRING 0
_DELAY_ms 2A3 0 CODE 0
_lcd_SendNibble 356 0 CODE 0
?_LCD_Printf 36 0 BANK0 1
_ADC_Init 272 0 CODE 0
_LCD_Init 437 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
_DELAY_us 27A 0 CODE 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
DELAY_ms@ms_count 72 0 COMMON 1
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
LCD_Printf@str 43 0 BANK0 1
_ADRESH 1E 0 ABS 0
__end_of_LCD_DisplayDecimalNumber 644 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_LCD_DisplayDecimalNumber 0 0 ABS 0
__end_of_lcd_SendCmdSignals 311 0 CODE 0
__size_of_lcd_SendNibble 0 0 ABS 0
LCD_Printf@var_floatNum_f32 40 0 BANK0 1
_LCD_Clear 285 0 CODE 0
__size_of_DELAY_ms 0 0 ABS 0
__size_of_DELAY_us 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_LCD_DisplayDecimalNumber 5AC 0 CODE 0
DELAY_us@us_count 70 0 COMMON 1
lcd_SendNibble@var 71 0 COMMON 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
___bmul 290 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 5AC 0 CODE 0
__end_of_LCD_CmdWrite 3B2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
lcd_DataWrite@dat 75 0 COMMON 1
___bmul@multiplier 23 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
main@adc_result2 5B 0 BANK0 1
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 5F 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
_lcd_DataWrite 3B2 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___bmul@multiplicand 20 0 BANK0 1
__pnvBANK0 64 0 BANK0 1
LCD_DisplayDecimalNumber@var_numOfDigitsToDisplay_u8 28 0 BANK0 1
__stringtab 3 0 STRING 0
_lcd_Reset 3E8 0 CODE 0
__size_of_ADC_Init 0 0 ABS 0
__size_of_lcd_Reset 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_GO_DONE FA 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
LCD_CmdWrite@var_lcdCmd_u8 75 0 COMMON 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_STK_LCDConfig 64 0 BANK0 1
__ptext1 644 0 CODE 0
__ptext2 5AC 0 CODE 0
_lcd_BusyCheck 486 0 CODE 0
__ptext3 4DA 0 CODE 0
__ptext4 290 0 CODE 0
__ptext5 311 0 CODE 0
_ADC_GetAdcValue 330 0 CODE 0
__ptext6 3B2 0 CODE 0
__ptext7 2E2 0 CODE 0
__ptext8 2CC 0 CODE 0
__ptext9 437 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
LCD_DisplayDecimalNumber@a 2B 0 BANK0 1
_lcd_SendDataSignals 2E2 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
LCD_Printf@var_numOfDigitsToDisp_u8 52 0 BANK0 1
__end_of___lldiv 538 0 CODE 0
_LCD_GoToLine 2B7 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_LCD_Printf 644 0 CODE 0
__size_of_lcd_SendDataSignals 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_LCD_Clear 290 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DE 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___lldiv 4DA 0 CODE 0
LCD_DisplayDecimalNumber@i 35 0 BANK0 1
__size_of_ADC_GetAdcValue 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_ADC_GetAdcValue 356 0 CODE 0
__size_of_LCD_DisplayChar 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ARR_LcdLineNumAddress_U8 5F 0 BANK0 1
__end_of_DELAY_us 285 0 CODE 0
main@adc_result1 59 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 26D 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
LCD_DisplayChar@var_lcdData_u8 78 0 COMMON 1
__end_of_LCD_Printf 7DE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_LCD_GoToLine 2CC 0 CODE 0
__pbssBANK0 67 0 BANK0 1
__end_of_lcd_BusyCheck 4DA 0 CODE 0
__ptext10 3E8 0 CODE 0
__ptext20 27A 0 CODE 0
__ptext11 2A3 0 CODE 0
__end_of_LCD_GoToNextLine 2E2 0 CODE 0
__ptext12 285 0 CODE 0
__ptext13 2B7 0 CODE 0
__ptext14 37C 0 CODE 0
__ptext15 356 0 CODE 0
__ptext16 2F8 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 486 0 CODE 0
_VAR_LcdTrackCursorPos_U8 67 0 BANK0 1
__ptext18 272 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
LCD_Printf@argList 48 0 BANK0 1
__ptext19 330 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_LCD_GoToLine 0 0 ABS 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
_lcd_SendCmdSignals 2F8 0 CODE 0
LCD_GoToLine@var_lineNumber_u8 77 0 COMMON 1
__end_of_lcd_SendNibble 37C 0 CODE 0
__end_of_lcd_Reset 437 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_VAR_LcdTrackLineNum_U8 68 0 BANK0 1
__stringdata 9 0 STRING 0
__size_of_LCD_Printf 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_lcd_DataWrite 3E8 0 CODE 0
ADC_GetAdcValue@var_adcChannel_u8 75 0 COMMON 1
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__size_of_LCD_GoToNextLine 0 0 ABS 0
LCD_DisplayDecimalNumber@var_DecNumber_u32 24 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
LCD_Printf@ch 53 0 BANK0 1
LCD_Printf@argp 54 0 BANK0 1
LCD_Init@var_lcdNoOfLines_u8 78 0 COMMON 1
LCD_Init@var_MaxCharsPerLine_u8 79 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7DE 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_ADC_Init 27A 0 CODE 0
__end_of_LCD_DisplayChar 330 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 538 0 CODE 0
?_ADC_GetAdcValue 72 0 COMMON 1
main@adc_result0 57 0 BANK0 1
__initialization 7DE 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_SendDataSignals 2F8 0 CODE 0
___bmul@product 22 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 2A3 0 CODE 0
LCD_Init@var_lcdMode_u8 7B 0 COMMON 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FBC FFF CODE FBC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 68 BANK0 20 1
text1 C88 FBB CODE C88 0
text2 B58 C87 CODE B58 0
maintext A70 B57 CODE A70 0
text3 9B4 A6F CODE 9B4 0
text17 90C 9B3 CODE 90C 0
text9 86E 90B CODE 86E 0
text10 7D0 86D CODE 7D0 0
text6 764 7CF CODE 764 0
text14 6F8 763 CODE 6F8 0
text15 6AC 6F7 CODE 6AC 0
text19 660 6AB CODE 660 0
strings 6 45 STRING 6 0
text5 622 65F CODE 622 0
text16 5F0 621 CODE 5F0 0
text7 5C4 5EF CODE 5C4 0
text8 598 5C3 CODE 598 0
text13 56E 597 CODE 56E 0
text11 546 56D CODE 546 0
text4 520 545 CODE 520 0
text12 50A 51F CODE 50A 0
text20 4F4 509 CODE 4F4 0
text18 4E4 4F3 CODE 4E4 0
idataBANK0 4DA 4E3 CODE 4DA 0
%locals
dist/default/production\Multi_channel.production.obj
C:\Users\bagwan\AppData\Local\Temp\s8jo.
556 7DE 0 CODE 0
559 7DE 0 CODE 0
581 7DE 0 CODE 0
582 7DF 0 CODE 0
587 7E0 0 CODE 0
588 7E5 0 CODE 0
589 7E6 0 CODE 0
590 7EB 0 CODE 0
591 7EC 0 CODE 0
592 7F1 0 CODE 0
593 7F2 0 CODE 0
594 7F7 0 CODE 0
595 7F8 0 CODE 0
596 7FB 0 CODE 0
602 7FC 0 CODE 0
603 7FC 0 CODE 0
604 7FD 0 CODE 0
Multi_channel.c
43 538 0 CODE 0
47 538 0 CODE 0
48 548 0 CODE 0
53 54D 0 CODE 0
54 55B 0 CODE 0
55 569 0 CODE 0
56 577 0 CODE 0
58 585 0 CODE 0
59 58B 0 CODE 0
50 5AB 0 CODE 0
lcd.c
673 644 0 CODE 0
686 647 0 CODE 0
689 64B 0 CODE 0
692 659 0 CODE 0
693 663 0 CODE 0
695 667 0 CODE 0
696 66B 0 CODE 0
697 675 0 CODE 0
699 67D 0 CODE 0
700 67E 0 CODE 0
702 686 0 CODE 0
703 697 0 CODE 0
704 69B 0 CODE 0
700 6A5 0 CODE 0
709 6A6 0 CODE 0
713 6AA 0 CODE 0
717 6AB 0 CODE 0
722 6B7 0 CODE 0
724 6C5 0 CODE 0
726 6C7 0 CODE 0
727 6CC 0 CODE 0
729 6D2 0 CODE 0
731 6E6 0 CODE 0
734 6E7 0 CODE 0
736 6FB 0 CODE 0
738 6FD 0 CODE 0
739 708 0 CODE 0
740 70E 0 CODE 0
741 70E 0 CODE 0
743 721 0 CODE 0
746 722 0 CODE 0
748 730 0 CODE 0
750 73F 0 CODE 0
753 740 0 CODE 0
755 754 0 CODE 0
757 765 0 CODE 0
760 766 0 CODE 0
767 769 0 CODE 0
775 76A 0 CODE 0
784 774 0 CODE 0
795 784 0 CODE 0
804 791 0 CODE 0
808 79C 0 CODE 0
811 79D 0 CODE 0
713 79F 0 CODE 0
814 7D0 0 CODE 0
818 7D1 0 CODE 0
689 7D7 0 CODE 0
431 5AC 0 CODE 0
433 5AC 0 CODE 0
435 5AF 0 CODE 0
438 5B5 0 CODE 0
439 5BE 0 CODE 0
438 5C3 0 CODE 0
443 5C8 0 CODE 0
447 5CD 0 CODE 0
453 5D3 0 CODE 0
454 5FE 0 CODE 0
455 61D 0 CODE 0
457 61E 0 CODE 0
468 626 0 CODE 0
443 62B 0 CODE 0
477 630 0 CODE 0
478 63C 0 CODE 0
474 640 0 CODE 0
480 642 0 CODE 0
474 643 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
6 4DA 0 CODE 0
14 4DA 0 CODE 0
15 4E2 0 CODE 0
16 4E8 0 CODE 0
17 4EA 0 CODE 0
18 4EC 0 CODE 0
19 4F5 0 CODE 0
17 4F9 0 CODE 0
22 4FA 0 CODE 0
23 503 0 CODE 0
24 513 0 CODE 0
25 521 0 CODE 0
27 522 0 CODE 0
28 52B 0 CODE 0
30 52F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
4 290 0 CODE 0
6 293 0 CODE 0
43 294 0 CODE 0
44 296 0 CODE 0
45 29A 0 CODE 0
46 29C 0 CODE 0
47 29E 0 CODE 0
50 2A1 0 CODE 0
lcd.c
309 311 0 CODE 0
311 312 0 CODE 0
315 31C 0 CODE 0
317 321 0 CODE 0
320 325 0 CODE 0
321 329 0 CODE 0
839 3B2 0 CODE 0
841 3B3 0 CODE 0
842 3B8 0 CODE 0
844 3BE 0 CODE 0
845 3C0 0 CODE 0
846 3C3 0 CODE 0
847 3C4 0 CODE 0
849 3CA 0 CODE 0
850 3D0 0 CODE 0
852 3D5 0 CODE 0
853 3E4 0 CODE 0
854 3E7 0 CODE 0
994 2E2 0 CODE 0
996 2E2 0 CODE 0
998 2E5 0 CODE 0
1000 2E9 0 CODE 0
1001 2EA 0 CODE 0
1002 2F1 0 CODE 0
1003 2F7 0 CODE 0
208 2CC 0 CODE 0
212 2CC 0 CODE 0
213 2D2 0 CODE 0
214 2D3 0 CODE 0
215 2D7 0 CODE 0
216 2D9 0 CODE 0
217 2E1 0 CODE 0
112 437 0 CODE 0
116 438 0 CODE 0
117 43B 0 CODE 0
118 43C 0 CODE 0
119 442 0 CODE 0
120 446 0 CODE 0
121 44A 0 CODE 0
123 44E 0 CODE 0
124 454 0 CODE 0
127 45A 0 CODE 0
129 463 0 CODE 0
131 469 0 CODE 0
133 46B 0 CODE 0
135 471 0 CODE 0
136 476 0 CODE 0
139 47C 0 CODE 0
140 482 0 CODE 0
141 485 0 CODE 0
923 3E8 0 CODE 0
926 3E8 0 CODE 0
927 3EE 0 CODE 0
928 3F3 0 CODE 0
929 3FC 0 CODE 0
930 402 0 CODE 0
931 407 0 CODE 0
932 410 0 CODE 0
933 416 0 CODE 0
934 41B 0 CODE 0
935 424 0 CODE 0
936 42A 0 CODE 0
937 42F 0 CODE 0
938 436 0 CODE 0
delay.c
76 2A3 0 CODE 0
78 2A3 0 CODE 0
80 2A7 0 CODE 0
81 2B0 0 CODE 0
78 2B6 0 CODE 0
lcd.c
154 285 0 CODE 0
156 285 0 CODE 0
157 28B 0 CODE 0
158 28F 0 CODE 0
181 2B7 0 CODE 0
183 2B8 0 CODE 0
187 2BE 0 CODE 0
188 2BF 0 CODE 0
189 2C3 0 CODE 0
274 37C 0 CODE 0
276 37D 0 CODE 0
277 382 0 CODE 0
280 388 0 CODE 0
281 38A 0 CODE 0
282 38D 0 CODE 0
283 38E 0 CODE 0
285 394 0 CODE 0
286 39A 0 CODE 0
288 39F 0 CODE 0
289 3AE 0 CODE 0
290 3B1 0 CODE 0
953 356 0 CODE 0
955 357 0 CODE 0
956 363 0 CODE 0
957 36B 0 CODE 0
958 373 0 CODE 0
972 2F8 0 CODE 0
974 2F8 0 CODE 0
976 2FE 0 CODE 0
978 302 0 CODE 0
979 303 0 CODE 0
980 30A 0 CODE 0
981 310 0 CODE 0
873 486 0 CODE 0
878 486 0 CODE 0
879 489 0 CODE 0
880 48F 0 CODE 0
881 490 0 CODE 0
884 490 0 CODE 0
885 496 0 CODE 0
886 49F 0 CODE 0
887 4A2 0 CODE 0
888 4AB 0 CODE 0
891 4B3 0 CODE 0
894 4B7 0 CODE 0
895 4BB 0 CODE 0
896 4C4 0 CODE 0
897 4C7 0 CODE 0
899 4D0 0 CODE 0
901 4D3 0 CODE 0
adc.c
54 272 0 CODE 0
56 272 0 CODE 0
57 275 0 CODE 0
59 279 0 CODE 0
76 330 0 CODE 0
79 331 0 CODE 0
80 33E 0 CODE 0
81 33F 0 CODE 0
83 348 0 CODE 0
84 34B 0 CODE 0
87 34D 0 CODE 0
delay.c
55 27A 0 CODE 0
57 27A 0 CODE 0
59 27E 0 CODE 0
57 284 0 CODE 0
