_LCD_Init: CODE, 955 0 79
_DELAY_ms: CODE, 409 0 20
__stringtab: STRING, 3 0 6
__stringdata: STRING, 9 0 78
_LCD_DisplayDecimalNumber: CODE, 1212 0 152
_lcd_SendCmdSignals: CODE, 538 0 25
_DELAY_sec: CODE, 429 0 20
_main: CODE, 1364 0 231
_LCD_CmdWrite: CODE, 768 0 54
_EEPROM_WriteByte: CODE, 591 0 31
__initialization: CODE, 2014 0 30
___lldiv: CODE, 1118 0 94
_EEPROM_ReadNBytes: CODE, 653 0 38
_LCD_Clear: CODE, 379 0 11
_DELAY_us: CODE, 368 0 11
_LCD_DisplayString: CODE, 563 0 28
_LCD_Printf: CODE, 1595 0 419
_LCD_GoToLine: CODE, 449 0 21
_lcd_BusyCheck: CODE, 1034 0 84
_LCD_GoToNextLine: CODE, 470 0 22
_EEPROM_ReadByte: CODE, 514 0 24
_lcd_SendNibble: CODE, 691 0 38
_lcd_Reset: CODE, 876 0 79
_lcd_DataWrite: CODE, 822 0 54
_LCD_DisplayChar: CODE, 622 0 31
_EEPROM_WriteNBytes: CODE, 729 0 39
_lcd_SendDataSignals: CODE, 492 0 22
___bmul: CODE, 390 0 19
Total: 1760