_LCD_Init: CODE, 1107 0 79
_DELAY_ms: CODE, 703 0 20
__stringtab: STRING, 3 0 6
__stringdata: STRING, 9 0 23
_LCD_DisplayDecimalNumber: CODE, 1452 0 152
_lcd_SendCmdSignals: CODE, 788 0 25
_main: CODE, 1270 0 88
_LCD_CmdWrite: CODE, 920 0 54
__initialization: CODE, 2014 0 30
___lldiv: CODE, 1358 0 94
_LCD_Clear: CODE, 673 0 11
_ADC_GetAdcValue: CODE, 844 0 38
_DELAY_us: CODE, 662 0 11
_LCD_Printf: CODE, 1604 0 410
_LCD_GoToLine: CODE, 723 0 21
_lcd_BusyCheck: CODE, 1186 0 84
_LCD_GoToNextLine: CODE, 744 0 22
_lcd_SendNibble: CODE, 882 0 38
_lcd_Reset: CODE, 1028 0 79
_lcd_DataWrite: CODE, 974 0 54
_ADC_Init: CODE, 654 0 8
_LCD_DisplayChar: CODE, 813 0 31
_lcd_SendDataSignals: CODE, 766 0 22
___bmul: CODE, 684 0 19
Total: 1419