_RD C60 0 ABS 0
_WR C61 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__size_of_LCD_CmdWrite 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_LCD_DisplayString 0 0 ABS 0
EEPROM_WriteByte@var_eepromAddress_u16 72 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_LCD_DisplayChar 549 0 CODE 0
_WREN C62 0 ABS 0
__end_of_LCD_Init 71F 0 CODE 0
__size_of_lcd_DataWrite 0 0 ABS 0
lcd_BusyCheck@busyflag 73 0 COMMON 1
_main 773 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_LCD_GoToNextLine 4EC 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
main@read_string 24 0 BANK0 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_DELAY_ms 4D7 0 CODE 0
main@F1142 40 0 BANK0 1
__end_of__stringtab 13 0 STRING 0
__size_of_lcd_BusyCheck 0 0 ABS 0
__size_of_lcd_SendCmdSignals 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LCD_CmdWrite 615 0 CODE 0
__end_of__stringdata 1B 0 STRING 0
_DELAY_ms 4C3 0 CODE 0
_lcd_SendNibble 5EF 0 CODE 0
_LCD_DisplayString 5A8 0 CODE 0
_LCD_Init 6D0 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_DELAY_us 48B 0 CODE 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
DELAY_ms@ms_count 72 0 COMMON 1
__Leeprom_data 0 0 EEDATA 3
main@eeprom_address 3F 0 BANK0 1
___int_sp 0 0 STACK 2
_EEDATA 10C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
EEPROM_WriteString@var_eepromAddress_u16 75 0 COMMON 1
__size_of_LCD_Clear 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_lcd_SendCmdSignals 549 0 CODE 0
__size_of_lcd_SendNibble 0 0 ABS 0
_EEPROM_ReadByte 518 0 CODE 0
_LCD_Clear 496 0 CODE 0
__size_of_DELAY_ms 0 0 ABS 0
__size_of_DELAY_us 0 0 ABS 0
EEPROM_WriteString@ptr_stringPointer_u8 77 0 COMMON 1
__size_of_EEPROM_ReadString 0 0 ABS 0
init_fetch0 4A1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
DELAY_us@us_count 70 0 COMMON 1
main@write_String 33 0 BANK0 1
lcd_SendNibble@var 71 0 COMMON 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__end_of_LCD_CmdWrite 64B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
lcd_DataWrite@dat 75 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 40 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
_lcd_DataWrite 64B 0 CODE 0
EEPROM_ReadByte@var_eepromAddress_u16 72 0 COMMON 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 51 0 BANK0 1
__stringtab 3 0 STRING 0
__end_of_EEPROM_WriteByte 585 0 CODE 0
_lcd_Reset 681 0 CODE 0
__size_of_lcd_Reset 0 0 ABS 0
__Hstrings 0 0 ABS 0
EEPROM_ReadString@var_eepromAddress_u16 74 0 COMMON 1
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
LCD_CmdWrite@var_lcdCmd_u8 75 0 COMMON 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_STK_LCDConfig 51 0 BANK0 1
__ptext1 6D0 0 CODE 0
__ptext2 681 0 CODE 0
_lcd_BusyCheck 71F 0 CODE 0
__ptext3 4C3 0 CODE 0
__ptext4 496 0 CODE 0
__ptext5 4D7 0 CODE 0
__ptext6 5A8 0 CODE 0
__ptext7 549 0 CODE 0
__ptext8 64B 0 CODE 0
__ptext9 502 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_EEPROM_ReadString 5A8 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_lcd_SendDataSignals 502 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_LCD_GoToLine 4D7 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_lcd_SendDataSignals 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_LCD_Clear 4A1 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
EEPROM_WriteByte@var_eepromData_u8 74 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_LCD_DisplayChar 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ARR_LcdLineNumAddress_U8 4C 0 BANK0 1
__end_of_DELAY_us 496 0 CODE 0
__end_of_LCD_DisplayString 5CB 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4B2 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
LCD_DisplayChar@var_lcdData_u8 78 0 COMMON 1
EEPROM_ReadString@ptr_destStringAddress_u8 76 0 COMMON 1
__end_of_LCD_GoToLine 4EC 0 CODE 0
__end_of_lcd_BusyCheck 773 0 CODE 0
__ptext10 4EC 0 CODE 0
__ptext11 615 0 CODE 0
__end_of_LCD_GoToNextLine 502 0 CODE 0
__ptext12 5EF 0 CODE 0
__ptext13 530 0 CODE 0
_EEPROM_WriteString 5CB 0 CODE 0
__ptext14 71F 0 CODE 0
__ptext15 5CB 0 CODE 0
EEPROM_ReadString@eeprom_data 78 0 COMMON 1
__ptext16 566 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 585 0 CODE 0
_VAR_LcdTrackCursorPos_U8 7C 0 COMMON 1
__ptext18 518 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 48B 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_EEPROM_WriteString 5EF 0 CODE 0
LCD_DisplayString@ptr_stringPointer_u8 79 0 COMMON 1
__size_of_LCD_GoToLine 0 0 ABS 0
_lcd_SendCmdSignals 530 0 CODE 0
__end_of_EEPROM_ReadByte 530 0 CODE 0
LCD_GoToLine@var_lineNumber_u8 77 0 COMMON 1
__end_of_lcd_SendNibble 615 0 CODE 0
__end_of_lcd_Reset 6D0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_VAR_LcdTrackLineNum_U8 7D 0 COMMON 1
__stringdata 13 0 STRING 0
__size_of_EEPROM_WriteString 0 0 ABS 0
init_ram0 4A5 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_lcd_DataWrite 681 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__size_of_LCD_GoToNextLine 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_EEPROM_ReadByte 0 0 ABS 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
_EEPROM_WriteByte 566 0 CODE 0
LCD_Init@var_lcdNoOfLines_u8 78 0 COMMON 1
LCD_Init@var_MaxCharsPerLine_u8 79 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EE 0 CODE 0
__end_of_LCD_DisplayChar 566 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 773 0 CODE 0
_EEPROM_ReadString 585 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
__stringbase 12 0 STRING 0
__end_of_lcd_SendDataSignals 518 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_EEPROM_WriteByte 0 0 ABS 0
LCD_Init@var_lcdMode_u8 7B 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 53 BANK0 20 1
maintext EE6 FDB CODE EE6 0
text14 E3E EE5 CODE E3E 0
text1 DA0 E3D CODE DA0 0
text2 D02 D9F CODE D02 0
text8 C96 D01 CODE C96 0
text11 C2A C95 CODE C2A 0
text12 BDE C29 CODE BDE 0
text15 B96 BDD CODE B96 0
text6 B50 B95 CODE B50 0
text17 B0A B4F CODE B0A 0
text16 ACC B09 CODE ACC 0
text7 A92 ACB CODE A92 0
text13 A60 A91 CODE A60 0
strings 6 35 STRING 6 0
text18 A30 A5F CODE A30 0
text9 A04 A2F CODE A04 0
text10 9D8 A03 CODE 9D8 0
text5 9AE 9D7 CODE 9AE 0
text3 986 9AD CODE 986 0
idataBANK0 964 985 CODE 964 0
inittext 942 963 CODE 942 0
text4 92C 941 CODE 92C 0
text19 916 92B CODE 916 0
%locals
dist/default/production\EEPROM_StringRdWr_LCD.production.obj
C:\Users\desktop\AppData\Local\Temp\s3q0.
564 7EE 0 CODE 0
567 7EE 0 CODE 0
595 7EE 0 CODE 0
596 7EF 0 CODE 0
628 7F0 0 CODE 0
629 7F1 0 CODE 0
630 7F2 0 CODE 0
631 7F3 0 CODE 0
632 7F4 0 CODE 0
633 7F5 0 CODE 0
634 7F6 0 CODE 0
635 7F7 0 CODE 0
636 7F8 0 CODE 0
637 7F9 0 CODE 0
643 7FC 0 CODE 0
644 7FC 0 CODE 0
645 7FD 0 CODE 0
602 4A1 0 CODE 0
603 4A1 0 CODE 0
604 4A2 0 CODE 0
605 4A3 0 CODE 0
606 4A4 0 CODE 0
613 4A5 0 CODE 0
614 4A5 0 CODE 0
615 4A8 0 CODE 0
616 4A9 0 CODE 0
617 4AA 0 CODE 0
618 4AB 0 CODE 0
619 4AC 0 CODE 0
620 4AD 0 CODE 0
621 4AE 0 CODE 0
622 4AF 0 CODE 0
623 4B0 0 CODE 0
624 4B1 0 CODE 0
EEPROM_StringRdWr_LCD.c
16 773 0 CODE 0
18 773 0 CODE 0
21 78B 0 CODE 0
25 799 0 CODE 0
26 79F 0 CODE 0
27 7A8 0 CODE 0
28 7B1 0 CODE 0
30 7C3 0 CODE 0
31 7C9 0 CODE 0
32 7D2 0 CODE 0
33 7E4 0 CODE 0
23 7ED 0 CODE 0
lcd.c
112 6D0 0 CODE 0
116 6D1 0 CODE 0
117 6D4 0 CODE 0
118 6D5 0 CODE 0
119 6DB 0 CODE 0
120 6DF 0 CODE 0
121 6E3 0 CODE 0
123 6E7 0 CODE 0
124 6ED 0 CODE 0
127 6F3 0 CODE 0
129 6FC 0 CODE 0
131 702 0 CODE 0
133 704 0 CODE 0
135 70A 0 CODE 0
136 70F 0 CODE 0
139 715 0 CODE 0
140 71B 0 CODE 0
141 71E 0 CODE 0
923 681 0 CODE 0
926 681 0 CODE 0
927 687 0 CODE 0
928 68C 0 CODE 0
929 695 0 CODE 0
930 69B 0 CODE 0
931 6A0 0 CODE 0
932 6A9 0 CODE 0
933 6AF 0 CODE 0
934 6B4 0 CODE 0
935 6BD 0 CODE 0
936 6C3 0 CODE 0
937 6C8 0 CODE 0
938 6CF 0 CODE 0
delay.c
76 4C3 0 CODE 0
78 4C3 0 CODE 0
80 4C7 0 CODE 0
81 4D0 0 CODE 0
78 4D6 0 CODE 0
lcd.c
154 496 0 CODE 0
156 496 0 CODE 0
157 49C 0 CODE 0
158 4A0 0 CODE 0
181 4D7 0 CODE 0
183 4D8 0 CODE 0
187 4DE 0 CODE 0
188 4DF 0 CODE 0
189 4E3 0 CODE 0
344 5A8 0 CODE 0
346 5A8 0 CODE 0
347 5B6 0 CODE 0
346 5CA 0 CODE 0
309 549 0 CODE 0
311 54A 0 CODE 0
315 554 0 CODE 0
317 559 0 CODE 0
320 55D 0 CODE 0
321 561 0 CODE 0
839 64B 0 CODE 0
841 64C 0 CODE 0
842 651 0 CODE 0
844 657 0 CODE 0
845 659 0 CODE 0
846 65C 0 CODE 0
847 65D 0 CODE 0
849 663 0 CODE 0
850 669 0 CODE 0
852 66E 0 CODE 0
853 67D 0 CODE 0
854 680 0 CODE 0
994 502 0 CODE 0
996 502 0 CODE 0
998 505 0 CODE 0
1000 509 0 CODE 0
1001 50A 0 CODE 0
1002 511 0 CODE 0
1003 517 0 CODE 0
208 4EC 0 CODE 0
212 4EC 0 CODE 0
213 4F0 0 CODE 0
214 4F1 0 CODE 0
215 4F7 0 CODE 0
216 4F9 0 CODE 0
217 501 0 CODE 0
274 615 0 CODE 0
276 616 0 CODE 0
277 61B 0 CODE 0
280 621 0 CODE 0
281 623 0 CODE 0
282 626 0 CODE 0
283 627 0 CODE 0
285 62D 0 CODE 0
286 633 0 CODE 0
288 638 0 CODE 0
289 647 0 CODE 0
290 64A 0 CODE 0
953 5EF 0 CODE 0
955 5F0 0 CODE 0
956 5FC 0 CODE 0
957 604 0 CODE 0
958 60C 0 CODE 0
972 530 0 CODE 0
974 530 0 CODE 0
976 536 0 CODE 0
978 53A 0 CODE 0
979 53B 0 CODE 0
980 542 0 CODE 0
981 548 0 CODE 0
873 71F 0 CODE 0
878 71F 0 CODE 0
879 722 0 CODE 0
880 728 0 CODE 0
881 729 0 CODE 0
884 729 0 CODE 0
885 72F 0 CODE 0
886 738 0 CODE 0
887 73B 0 CODE 0
888 744 0 CODE 0
891 74C 0 CODE 0
894 750 0 CODE 0
895 754 0 CODE 0
896 75D 0 CODE 0
897 760 0 CODE 0
899 769 0 CODE 0
901 76C 0 CODE 0
eeprom.c
173 5CB 0 CODE 0
176 5CB 0 CODE 0
178 5CB 0 CODE 0
179 5DD 0 CODE 0
180 5E1 0 CODE 0
181 5E7 0 CODE 0
182 5ED 0 CODE 0
181 5EE 0 CODE 0
57 566 0 CODE 0
59 566 0 CODE 0
60 56C 0 CODE 0
62 570 0 CODE 0
63 572 0 CODE 0
64 575 0 CODE 0
65 577 0 CODE 0
66 579 0 CODE 0
67 57A 0 CODE 0
68 581 0 CODE 0
69 584 0 CODE 0
200 585 0 CODE 0
204 585 0 CODE 0
206 585 0 CODE 0
207 593 0 CODE 0
208 59A 0 CODE 0
209 59E 0 CODE 0
210 5A4 0 CODE 0
211 5A6 0 CODE 0
210 5A7 0 CODE 0
84 518 0 CODE 0
86 518 0 CODE 0
87 51E 0 CODE 0
89 522 0 CODE 0
90 525 0 CODE 0
91 52C 0 CODE 0
delay.c
55 48B 0 CODE 0
57 48B 0 CODE 0
59 48F 0 CODE 0
57 495 0 CODE 0
