%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\bagwan\AppData\Local\Temp\s3mk.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\uart_RxTxString.production.obj
cinit CODE 0 7FC 7FC 4 2
text7 CODE 0 79E 79E 5E 2
text6 CODE 0 746 746 58 2
text5 CODE 0 6B4 6B4 16 2
text4 CODE 0 6A4 6A4 7 2
text3 CODE 0 6AB 6AB 9 2
text2 CODE 0 6ED 6ED 28 2
text1 CODE 0 6CA 6CA 23 2
maintext CODE 0 715 715 31 2
cstackBANK0 BANK0 1 20 20 40 1
cstackCOMMON COMMON 1 70 70 E 1
strings STRING 0 3 3 3D 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0060-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0040-06A3 2
CODE 0800-1FFF 2
CONST 0040-06A3 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0040-06A3 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0060-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0040-06A3 2
STRCODE 0800-1FFF 2
STRING 0040-06A3 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\uart_RxTxString.production.obj
"D:\work_space\updatedLib\PIC\UART\uart_RxTxString\uart.c":116 6A4 text4 CODE
"D:\work_space\updatedLib\PIC\UART\uart_RxTxString\uart.c":118 6A4 text4 CODE
"D:\work_space\updatedLib\PIC\UART\uart_RxTxString\uart.c":119 6A8 text4 CODE
"D:\work_space\updatedLib\PIC\UART\uart_RxTxString\uart.c":120 6A9 text4 CODE
"D:\work_space\updatedLib\PIC\UART\uart_RxTxString\uart.c":138 6AB text3 CODE
"D:\work_space\updatedLib\PIC\UART\uart_RxTxString\uart.c":140 6AC text3 CODE
"D:\work_space\updatedLib\PIC\UART\uart_RxTxString\uart.c":141 6B0 text3 CODE
"D:\work_space\updatedLib\PIC\UART\uart_RxTxString\uart.c":142 6B1 text3 CODE
"D:\work_space\updatedLib\PIC\UART\uart_RxTxString\uart.c":143 6B3 text3 CODE
"D:\work_space\updatedLib\PIC\UART\uart_RxTxString\uart.c":59 6B4 text5 CODE
"D:\work_space\updatedLib\PIC\UART\uart_RxTxString\uart.c":61 6B4 text5 CODE
"D:\work_space\updatedLib\PIC\UART\uart_RxTxString\uart.c":62 6B8 text5 CODE
"D:\work_space\updatedLib\PIC\UART\uart_RxTxString\uart.c":63 6BA text5 CODE
"D:\work_space\updatedLib\PIC\UART\uart_RxTxString\uart.c":64 6BE text5 CODE
"D:\work_space\updatedLib\PIC\UART\uart_RxTxString\uart.c":65 6C9 text5 CODE
"D:\work_space\updatedLib\PIC\UART\uart_RxTxString\uart.c":162 6CA text1 CODE
"D:\work_space\updatedLib\PIC\UART\uart_RxTxString\uart.c":164 6CA text1 CODE
"D:\work_space\updatedLib\PIC\UART\uart_RxTxString\uart.c":165 6D8 text1 CODE
"D:\work_space\updatedLib\PIC\UART\uart_RxTxString\uart.c":164 6EC text1 CODE
"D:\work_space\updatedLib\PIC\UART\uart_RxTxString\uart.c":191 6ED text2 CODE
"D:\work_space\updatedLib\PIC\UART\uart_RxTxString\uart.c":194 6EE text2 CODE
"D:\work_space\updatedLib\PIC\UART\uart_RxTxString\uart.c":196 6EE text2 CODE
"D:\work_space\updatedLib\PIC\UART\uart_RxTxString\uart.c":197 6F6 text2 CODE
"D:\work_space\updatedLib\PIC\UART\uart_RxTxString\uart.c":199 6FC text2 CODE
"D:\work_space\updatedLib\PIC\UART\uart_RxTxString\uart.c":201 704 text2 CODE
"D:\work_space\updatedLib\PIC\UART\uart_RxTxString\uart.c":202 708 text2 CODE
"D:\work_space\updatedLib\PIC\UART\uart_RxTxString\uart.c":204 709 text2 CODE
"D:\work_space\updatedLib\PIC\UART\uart_RxTxString\uart.c":205 710 text2 CODE
"D:\work_space\updatedLib\PIC\UART\uart_RxTxString\uart.c":194 714 text2 CODE
"D:\work_space\updatedLib\PIC\UART\uart_RxTxString\rx_tx_string.c":13 715 maintext CODE
"D:\work_space\updatedLib\PIC\UART\uart_RxTxString\rx_tx_string.c":18 715 maintext CODE
"D:\work_space\updatedLib\PIC\UART\uart_RxTxString\rx_tx_string.c":23 724 maintext CODE
"D:\work_space\updatedLib\PIC\UART\uart_RxTxString\rx_tx_string.c":24 72D maintext CODE
"D:\work_space\updatedLib\PIC\UART\uart_RxTxString\rx_tx_string.c":26 733 maintext CODE
"D:\work_space\updatedLib\PIC\UART\uart_RxTxString\rx_tx_string.c":27 73C maintext CODE
"D:\work_space\updatedLib\PIC\UART\uart_RxTxString\rx_tx_string.c":20 745 maintext CODE
"D:\work_space\updatedLib\PIC\UART\uart_RxTxString\uart.c":84 746 text6 CODE
"D:\work_space\updatedLib\PIC\UART\uart_RxTxString\uart.c":88 746 text6 CODE
"D:\work_space\updatedLib\PIC\UART\uart_RxTxString\uart.c":92 768 text6 CODE
"D:\work_space\updatedLib\PIC\UART\uart_RxTxString\uart.c":97 795 text6 CODE
"D:\work_space\updatedLib\PIC\UART\uart_RxTxString\uart.c":100 799 text6 CODE
"D:\work_space\updatedLib\PIC\UART\uart_RxTxString\uart.c":101 79D text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":6 79E text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":14 79E text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":15 7A6 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":16 7AC text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":17 7AE text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":18 7B0 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":19 7B9 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":17 7BD text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":22 7BE text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":23 7C7 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":24 7D7 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":25 7E5 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":27 7E6 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":28 7EF text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":30 7F3 text7 CODE
"C:\Users\bagwan\AppData\Local\Temp\s3mk.":412 7FC cinit CODE
"C:\Users\bagwan\AppData\Local\Temp\s3mk.":415 7FC cinit CODE
"C:\Users\bagwan\AppData\Local\Temp\s3mk.":421 7FC cinit CODE
"C:\Users\bagwan\AppData\Local\Temp\s3mk.":422 7FC cinit CODE
"C:\Users\bagwan\AppData\Local\Temp\s3mk.":423 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\uart_RxTxString.production.obj
__size_of_UART_TxString 0 0 ABS 0 - dist/default/production\uart_RxTxString.production.obj
_UART_RxChar D48 0 CODE 0 text4 dist/default/production\uart_RxTxString.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\uart_RxTxString.production.obj
_UART_TxChar D56 0 CODE 0 text3 dist/default/production\uart_RxTxString.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
UART_SetBaudRate@RegValue 29 0 BANK0 1 cstackBANK0 dist/default/production\uart_RxTxString.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
_RCIF 65 0 ABS 0 - dist/default/production\uart_RxTxString.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\uart_RxTxString.production.obj
__end_of_UART_TxString DDA 0 CODE 0 text1 dist/default/production\uart_RxTxString.production.obj
_main E2A 0 CODE 0 maintext dist/default/production\uart_RxTxString.production.obj
___sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s3mk.obj
btemp 7E 0 ABS 0 - dist/default/production\uart_RxTxString.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\uart_RxTxString.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\uart_RxTxString.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\uart_RxTxString.production.obj
start 0 0 CODE 0 init C:\Users\bagwan\AppData\Local\Temp\s3mk.obj
_RCREG 1A 0 ABS 0 - dist/default/production\uart_RxTxString.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\uart_RxTxString.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\uart_RxTxString.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\uart_RxTxString.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\bagwan\AppData\Local\Temp\s3mk.obj
_SPBRG 99 0 ABS 0 - dist/default/production\uart_RxTxString.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\uart_RxTxString.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\uart_RxTxString.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\uart_RxTxString.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\uart_RxTxString.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\uart_RxTxString.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\uart_RxTxString.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\uart_RxTxString.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\uart_RxTxString.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\uart_RxTxString.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\uart_RxTxString.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\uart_RxTxString.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\uart_RxTxString.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\uart_RxTxString.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\uart_RxTxString.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\uart_RxTxString.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\uart_RxTxString.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\uart_RxTxString.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\uart_RxTxString.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of__stringdata 80 0 STRING 0 strings dist/default/production\uart_RxTxString.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
UART_TxChar@var_uartData_u8 70 0 COMMON 1 cstackCOMMON dist/default/production\uart_RxTxString.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\uart_RxTxString.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s3mk.obj
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\uart_RxTxString.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_UART_SetBaudRate 0 0 ABS 0 - dist/default/production\uart_RxTxString.production.obj
__end_of_UART_Init D94 0 CODE 0 text5 dist/default/production\uart_RxTxString.production.obj
__end_of_UART_RxChar D56 0 CODE 0 text4 dist/default/production\uart_RxTxString.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s3mk.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\uart_RxTxString.production.obj
stacklo 0 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s3mk.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main E8C 0 CODE 0 maintext dist/default/production\uart_RxTxString.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\uart_RxTxString.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\uart_RxTxString.production.obj
_UART_Init D68 0 CODE 0 text5 dist/default/production\uart_RxTxString.production.obj
UART_SetBaudRate@var_baudRate_u32 20 0 BANK0 1 cstackBANK0 dist/default/production\uart_RxTxString.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\uart_RxTxString.production.obj
__end_of_UART_RxString E2A 0 CODE 0 text2 dist/default/production\uart_RxTxString.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 6 0 STRING 0 strings dist/default/production\uart_RxTxString.production.obj
_UART_RxString DDA 0 CODE 0 text2 dist/default/production\uart_RxTxString.production.obj
_UART_TxString D94 0 CODE 0 text1 dist/default/production\uart_RxTxString.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\uart_RxTxString.production.obj
__size_of_UART_RxChar 0 0 ABS 0 - dist/default/production\uart_RxTxString.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 D94 0 CODE 0 text1 dist/default/production\uart_RxTxString.production.obj
__ptext2 DDA 0 CODE 0 text2 dist/default/production\uart_RxTxString.production.obj
__ptext3 D56 0 CODE 0 text3 dist/default/production\uart_RxTxString.production.obj
__ptext4 D48 0 CODE 0 text4 dist/default/production\uart_RxTxString.production.obj
__ptext5 D68 0 CODE 0 text5 dist/default/production\uart_RxTxString.production.obj
__ptext6 E8C 0 CODE 0 text6 dist/default/production\uart_RxTxString.production.obj
__ptext7 F3C 0 CODE 0 text7 dist/default/production\uart_RxTxString.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\uart_RxTxString.production.obj
UART_Init@var_baudRate_u32 2A 0 BANK0 1 cstackBANK0 dist/default/production\uart_RxTxString.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
main@msg 2E 0 BANK0 1 cstackBANK0 dist/default/production\uart_RxTxString.production.obj
__end_of___lldiv FF8 0 CODE 0 text7 dist/default/production\uart_RxTxString.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF8 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\uart_RxTxString.production.obj
___lldiv F3C 0 CODE 0 text7 dist/default/production\uart_RxTxString.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\uart_RxTxString.production.obj
__end_of_UART_SetBaudRate F3C 0 CODE 0 text6 dist/default/production\uart_RxTxString.production.obj
__size_of_UART_RxString 0 0 ABS 0 - dist/default/production\uart_RxTxString.production.obj
UART_RxString@ptr_stringPointer_u8 72 0 COMMON 1 cstackCOMMON dist/default/production\uart_RxTxString.production.obj
UART_TxString@ptr_stringPointer_u8 71 0 COMMON 1 cstackCOMMON dist/default/production\uart_RxTxString.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\uart_RxTxString.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\uart_RxTxString.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\uart_RxTxString.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\uart_RxTxString.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_UART_TxChar 0 0 ABS 0 - dist/default/production\uart_RxTxString.production.obj
UART_RxString@ch 73 0 COMMON 1 cstackCOMMON dist/default/production\uart_RxTxString.production.obj
__stringdata 26 0 STRING 0 strings dist/default/production\uart_RxTxString.production.obj
_UART_SetBaudRate E8C 0 CODE 0 text6 dist/default/production\uart_RxTxString.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s3mk.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\uart_RxTxString.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s3mk.obj
intlevel2 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s3mk.obj
intlevel3 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s3mk.obj
intlevel4 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s3mk.obj
intlevel5 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s3mk.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\uart_RxTxString.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\uart_RxTxString.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\uart_RxTxString.production.obj
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\uart_RxTxString.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext E2A 0 CODE 0 maintext dist/default/production\uart_RxTxString.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\uart_RxTxString.production.obj
__end_of_UART_TxChar D68 0 CODE 0 text3 dist/default/production\uart_RxTxString.production.obj
__stringbase 24 0 STRING 0 strings dist/default/production\uart_RxTxString.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\uart_RxTxString.production.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\uart_RxTxString.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7FC FF8 4 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 40 1
text7 0 79E F3C 5E 2
text6 0 746 E8C 58 2
strings 0 3 6 3D 2
maintext 0 715 E2A 31 2
text2 0 6ED DDA 28 2
text1 0 6CA D94 23 2
text5 0 6B4 D68 16 2
text3 0 6AB D56 9 2
text4 0 6A4 D48 7 2
