_LCD_Init: CODE, 1851 0 79
_DELAY_ms: CODE, 1424 0 20
__stringtab: STRING, 3 0 6
__stringdata: STRING, 9 0 26
_lcd_SendCmdSignals: CODE, 1509 0 25
_main: CODE, 1593 0 33
_LCD_CmdWrite: CODE, 1664 0 54
__initialization: CODE, 2014 0 30
_LCD_Clear: CODE, 1413 0 11
_DELAY_us: CODE, 1402 0 11
_LCD_DisplayString: CODE, 1534 0 28
_LCD_GoToLine: CODE, 1444 0 21
_lcd_BusyCheck: CODE, 1930 0 84
_LCD_GoToNextLine: CODE, 1465 0 22
_lcd_SendNibble: CODE, 1626 0 38
_lcd_Reset: CODE, 1772 0 79
_lcd_DataWrite: CODE, 1718 0 54
_LCD_DisplayChar: CODE, 1562 0 31
_lcd_SendDataSignals: CODE, 1487 0 22
Total: 674