%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\bagwan\AppData\Local\Temp\s24.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Led_Bilnking.production.obj
cinit CODE 0 7FC 7FC 4 2
text3 CODE 0 79C 79C B 2
text2 CODE 0 7A7 7A7 14 2
text1 CODE 0 7BB 7BB 14 2
maintext CODE 0 7CF 7CF 2D 2
cstackCOMMON COMMON 1 70 70 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-079B 2
CODE 0800-1FFF 2
COMMON 0076-007D 1
CONST 0003-079B 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-079B 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0020-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-079B 2
STRCODE 0800-1FFF 2
STRING 0003-079B 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Led_Bilnking.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h":2761 0 text0 CODE
"D:\work_space\updatedLib\PIC\Led\Led_Bilnking\delay.c":55 79C text3 CODE
"D:\work_space\updatedLib\PIC\Led\Led_Bilnking\delay.c":57 79C text3 CODE
"D:\work_space\updatedLib\PIC\Led\Led_Bilnking\delay.c":59 7A0 text3 CODE
"D:\work_space\updatedLib\PIC\Led\Led_Bilnking\delay.c":57 7A6 text3 CODE
"D:\work_space\updatedLib\PIC\Led\Led_Bilnking\delay.c":76 7A7 text2 CODE
"D:\work_space\updatedLib\PIC\Led\Led_Bilnking\delay.c":78 7A7 text2 CODE
"D:\work_space\updatedLib\PIC\Led\Led_Bilnking\delay.c":80 7AB text2 CODE
"D:\work_space\updatedLib\PIC\Led\Led_Bilnking\delay.c":81 7B4 text2 CODE
"D:\work_space\updatedLib\PIC\Led\Led_Bilnking\delay.c":78 7BA text2 CODE
"D:\work_space\updatedLib\PIC\Led\Led_Bilnking\delay.c":102 7BB text1 CODE
"D:\work_space\updatedLib\PIC\Led\Led_Bilnking\delay.c":106 7BB text1 CODE
"D:\work_space\updatedLib\PIC\Led\Led_Bilnking\delay.c":108 7BF text1 CODE
"D:\work_space\updatedLib\PIC\Led\Led_Bilnking\delay.c":109 7C8 text1 CODE
"D:\work_space\updatedLib\PIC\Led\Led_Bilnking\delay.c":106 7CE text1 CODE
"D:\work_space\updatedLib\PIC\Led\Led_Bilnking\main.c":19 7CF maintext CODE
"D:\work_space\updatedLib\PIC\Led\Led_Bilnking\main.c":22 7CF maintext CODE
"D:\work_space\updatedLib\PIC\Led\Led_Bilnking\main.c":23 7D2 maintext CODE
"D:\work_space\updatedLib\PIC\Led\Led_Bilnking\main.c":24 7D3 maintext CODE
"D:\work_space\updatedLib\PIC\Led\Led_Bilnking\main.c":25 7D4 maintext CODE
"D:\work_space\updatedLib\PIC\Led\Led_Bilnking\main.c":26 7D5 maintext CODE
"D:\work_space\updatedLib\PIC\Led\Led_Bilnking\main.c":32 7D6 maintext CODE
"D:\work_space\updatedLib\PIC\Led\Led_Bilnking\main.c":33 7DA maintext CODE
"D:\work_space\updatedLib\PIC\Led\Led_Bilnking\main.c":34 7DC maintext CODE
"D:\work_space\updatedLib\PIC\Led\Led_Bilnking\main.c":35 7DE maintext CODE
"D:\work_space\updatedLib\PIC\Led\Led_Bilnking\main.c":36 7E0 maintext CODE
"D:\work_space\updatedLib\PIC\Led\Led_Bilnking\main.c":38 7E2 maintext CODE
"D:\work_space\updatedLib\PIC\Led\Led_Bilnking\main.c":42 7EB maintext CODE
"D:\work_space\updatedLib\PIC\Led\Led_Bilnking\main.c":43 7EE maintext CODE
"D:\work_space\updatedLib\PIC\Led\Led_Bilnking\main.c":44 7EF maintext CODE
"D:\work_space\updatedLib\PIC\Led\Led_Bilnking\main.c":45 7F0 maintext CODE
"D:\work_space\updatedLib\PIC\Led\Led_Bilnking\main.c":46 7F1 maintext CODE
"D:\work_space\updatedLib\PIC\Led\Led_Bilnking\main.c":48 7F2 maintext CODE
"D:\work_space\updatedLib\PIC\Led\Led_Bilnking\main.c":28 7FB maintext CODE
"C:\Users\bagwan\AppData\Local\Temp\s24.":212 7FC cinit CODE
"C:\Users\bagwan\AppData\Local\Temp\s24.":215 7FC cinit CODE
"C:\Users\bagwan\AppData\Local\Temp\s24.":221 7FC cinit CODE
"C:\Users\bagwan\AppData\Local\Temp\s24.":222 7FC cinit CODE
"C:\Users\bagwan\AppData\Local\Temp\s24.":223 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Led_Bilnking.production.obj
__S0 2008 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
_main F9E 0 CODE 0 maintext dist/default/production\Led_Bilnking.production.obj
___sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s24.obj
btemp 7E 0 ABS 0 - dist/default/production\Led_Bilnking.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Led_Bilnking.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\Led_Bilnking.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Led_Bilnking.production.obj
start 0 0 CODE 0 init C:\Users\bagwan\AppData\Local\Temp\s24.obj
_TRISA 85 0 ABS 0 - dist/default/production\Led_Bilnking.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Led_Bilnking.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\Led_Bilnking.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\Led_Bilnking.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\bagwan\AppData\Local\Temp\s24.obj
_TRISD 88 0 ABS 0 - dist/default/production\Led_Bilnking.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\Led_Bilnking.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\Led_Bilnking.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\Led_Bilnking.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\Led_Bilnking.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\Led_Bilnking.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Led_Bilnking.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Led_Bilnking.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Led_Bilnking.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Led_Bilnking.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Led_Bilnking.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Led_Bilnking.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Led_Bilnking.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Led_Bilnking.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Led_Bilnking.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Led_Bilnking.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Led_Bilnking.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Led_Bilnking.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Led_Bilnking.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Led_Bilnking.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Led_Bilnking.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Led_Bilnking.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of_DELAY_ms F76 0 CODE 0 text2 dist/default/production\Led_Bilnking.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_DELAY_ms F4E 0 CODE 0 text2 dist/default/production\Led_Bilnking.production.obj
_DELAY_sec F76 0 CODE 0 text1 dist/default/production\Led_Bilnking.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_DELAY_us F38 0 CODE 0 text3 dist/default/production\Led_Bilnking.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
DELAY_ms@ms_count 72 0 COMMON 1 cstackCOMMON dist/default/production\Led_Bilnking.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s24.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__end_of_DELAY_sec F9E 0 CODE 0 text1 dist/default/production\Led_Bilnking.production.obj
__size_of_DELAY_ms 0 0 ABS 0 - dist/default/production\Led_Bilnking.production.obj
__size_of_DELAY_us 0 0 ABS 0 - dist/default/production\Led_Bilnking.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__size_of_DELAY_sec 0 0 ABS 0 - dist/default/production\Led_Bilnking.production.obj
DELAY_us@us_count 70 0 COMMON 1 cstackCOMMON dist/default/production\Led_Bilnking.production.obj
stackhi 0 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s24.obj
stacklo 0 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s24.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\Led_Bilnking.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Led_Bilnking.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Led_Bilnking.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\Led_Bilnking.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 dist/default/production\Led_Bilnking.production.obj
__ptext1 F76 0 CODE 0 text1 dist/default/production\Led_Bilnking.production.obj
__ptext2 F4E 0 CODE 0 text2 dist/default/production\Led_Bilnking.production.obj
__ptext3 F38 0 CODE 0 text3 dist/default/production\Led_Bilnking.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Led_Bilnking.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF8 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Led_Bilnking.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\Led_Bilnking.production.obj
__end_of_DELAY_us F4E 0 CODE 0 text3 dist/default/production\Led_Bilnking.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Led_Bilnking.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Led_Bilnking.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s24.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Led_Bilnking.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s24.obj
intlevel2 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s24.obj
intlevel3 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s24.obj
intlevel4 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s24.obj
intlevel5 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s24.obj
DELAY_sec@sec_count 74 0 COMMON 1 cstackCOMMON dist/default/production\Led_Bilnking.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Led_Bilnking.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Led_Bilnking.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\Led_Bilnking.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext F9E 0 CODE 0 maintext dist/default/production\Led_Bilnking.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\Led_Bilnking.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Led_Bilnking.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7FC FF8 4 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 6 1
maintext 0 7CF F9E 2D 2
text1 0 7BB F76 14 2
text2 0 7A7 F4E 14 2
text3 0 79C F38 B 2
