%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\bagwan\AppData\Local\Temp\s3dc.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Lcd_Counter.production.obj
cinit CODE 0 7DE 7DE 22 2
text19 CODE 0 433 433 B 2
text18 CODE 0 45C 45C 14 2
text17 CODE 0 470 470 14 2
text16 CODE 0 694 694 54 2
text15 CODE 0 4C5 4C5 19 2
text14 CODE 0 519 519 26 2
text13 CODE 0 53F 53F 36 2
text12 CODE 0 499 499 16 2
text11 CODE 0 4AF 4AF 16 2
text10 CODE 0 575 575 36 2
text9 CODE 0 4FA 4FA 1F 2
text8 CODE 0 449 449 13 2
text7 CODE 0 6E8 6E8 5E 2
text6 CODE 0 746 746 98 2
text5 CODE 0 4DE 4DE 1C 2
text4 CODE 0 484 484 15 2
text3 CODE 0 43E 43E B 2
text2 CODE 0 5F6 5F6 4F 2
text1 CODE 0 645 645 4F 2
maintext CODE 0 5AB 5AB 4B 2
cstackBANK0 BANK0 1 20 20 1A 1
cstackCOMMON COMMON 1 70 70 E 1
dataBANK0 BANK0 1 3A 3A 5 1
bssBANK0 BANK0 1 42 42 2 1
strings STRING 0 3 3 12 2
nvBANK0 BANK0 1 3F 3F 3 1
idataBANK0 CODE 0 42E 42E 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0044-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0015-042D 2
CODE 0800-1FFF 2
CONST 0015-042D 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0015-042D 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0044-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0015-042D 2
STRCODE 0800-1FFF 2
STRING 0015-042D 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lcd_Counter.production.obj
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\delay.c":55 433 text19 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\delay.c":57 433 text19 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\delay.c":59 437 text19 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\delay.c":57 43D text19 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":154 43E text3 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":156 43E text3 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":157 444 text3 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":158 448 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":4 449 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":6 44C text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":43 44D text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":44 44F text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":45 453 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":46 455 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":47 457 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":50 45A text8 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\delay.c":76 45C text18 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\delay.c":78 45C text18 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\delay.c":80 460 text18 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\delay.c":81 469 text18 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\delay.c":78 46F text18 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\delay.c":102 470 text17 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\delay.c":106 470 text17 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\delay.c":108 474 text17 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\delay.c":109 47D text17 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\delay.c":106 483 text17 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":181 484 text4 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":183 485 text4 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":187 48B text4 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":188 48C text4 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":189 490 text4 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":208 499 text12 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":212 499 text12 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":213 49F text12 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":214 4A0 text12 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":215 4A4 text12 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":216 4A6 text12 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":217 4AE text12 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":994 4AF text11 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":996 4AF text11 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":998 4B2 text11 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":1000 4B6 text11 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":1001 4B7 text11 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":1002 4BE text11 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":1003 4C4 text11 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":972 4C5 text15 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":974 4C5 text15 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":976 4CB text15 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":978 4CF text15 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":979 4D0 text15 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":980 4D7 text15 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":981 4DD text15 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":344 4DE text5 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":346 4DF text5 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":347 4E9 text5 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":346 4F9 text5 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":309 4FA text9 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":311 4FB text9 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":315 505 text9 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":317 50A text9 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":320 50E text9 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":321 512 text9 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":953 519 text14 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":955 51A text14 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":956 526 text14 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":957 52E text14 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":958 536 text14 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":274 53F text13 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":276 540 text13 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":277 545 text13 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":280 54B text13 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":281 54D text13 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":282 550 text13 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":283 551 text13 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":285 557 text13 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":286 55D text13 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":288 562 text13 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":289 571 text13 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":290 574 text13 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":839 575 text10 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":841 576 text10 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":842 57B text10 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":844 581 text10 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":845 583 text10 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":846 586 text10 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":847 587 text10 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":849 58D text10 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":850 593 text10 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":852 598 text10 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":853 5A7 text10 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":854 5AA text10 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\Lcd_Counter.c":16 5AB maintext CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\Lcd_Counter.c":18 5AB maintext CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\Lcd_Counter.c":21 5AF maintext CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\Lcd_Counter.c":24 5BD maintext CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\Lcd_Counter.c":27 5C3 maintext CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\Lcd_Counter.c":30 5CC maintext CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\Lcd_Counter.c":31 5D2 maintext CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\Lcd_Counter.c":34 5E3 maintext CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\Lcd_Counter.c":37 5EC maintext CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\Lcd_Counter.c":27 5F4 maintext CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\Lcd_Counter.c":41 5F5 maintext CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":923 5F6 text2 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":926 5F6 text2 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":927 5FC text2 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":928 601 text2 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":929 60A text2 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":930 610 text2 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":931 615 text2 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":932 61E text2 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":933 624 text2 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":934 629 text2 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":935 632 text2 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":936 638 text2 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":937 63D text2 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":938 644 text2 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":112 645 text1 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":116 646 text1 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":117 649 text1 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":118 64A text1 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":119 650 text1 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":120 654 text1 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":121 658 text1 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":123 65C text1 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":124 662 text1 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":127 668 text1 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":129 671 text1 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":131 677 text1 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":133 679 text1 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":135 67F text1 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":136 684 text1 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":139 68A text1 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":140 690 text1 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":141 693 text1 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":873 694 text16 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":878 694 text16 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":879 697 text16 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":880 69D text16 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":881 69E text16 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":884 69E text16 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":885 6A4 text16 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":886 6AD text16 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":887 6B0 text16 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":888 6B9 text16 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":891 6C1 text16 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":894 6C5 text16 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":895 6C9 text16 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":896 6D2 text16 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":897 6D5 text16 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":899 6DE text16 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":901 6E1 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":6 6E8 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":14 6E8 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":15 6F0 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":16 6F6 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":17 6F8 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":18 6FA text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":19 703 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":17 707 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":22 708 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":23 711 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":24 721 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":25 72F text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":27 730 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":28 739 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":30 73D text7 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":431 746 text6 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":433 746 text6 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":435 749 text6 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":438 74F text6 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":439 758 text6 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":438 75D text6 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":443 762 text6 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":447 767 text6 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":453 76D text6 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":454 798 text6 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":455 7B7 text6 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":457 7B8 text6 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":468 7C0 text6 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":443 7C5 text6 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":477 7CA text6 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":478 7D6 text6 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":474 7DA text6 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":480 7DC text6 CODE
"D:\work_space\updatedLib\PIC\Lcd\Lcd_Counter\lcd.c":474 7DD text6 CODE
"C:\Users\bagwan\AppData\Local\Temp\s3dc.":406 7DE cinit CODE
"C:\Users\bagwan\AppData\Local\Temp\s3dc.":409 7DE cinit CODE
"C:\Users\bagwan\AppData\Local\Temp\s3dc.":431 7DE cinit CODE
"C:\Users\bagwan\AppData\Local\Temp\s3dc.":432 7DF cinit CODE
"C:\Users\bagwan\AppData\Local\Temp\s3dc.":437 7E0 cinit CODE
"C:\Users\bagwan\AppData\Local\Temp\s3dc.":438 7E5 cinit CODE
"C:\Users\bagwan\AppData\Local\Temp\s3dc.":439 7E6 cinit CODE
"C:\Users\bagwan\AppData\Local\Temp\s3dc.":440 7EB cinit CODE
"C:\Users\bagwan\AppData\Local\Temp\s3dc.":441 7EC cinit CODE
"C:\Users\bagwan\AppData\Local\Temp\s3dc.":442 7F1 cinit CODE
"C:\Users\bagwan\AppData\Local\Temp\s3dc.":443 7F2 cinit CODE
"C:\Users\bagwan\AppData\Local\Temp\s3dc.":444 7F7 cinit CODE
"C:\Users\bagwan\AppData\Local\Temp\s3dc.":445 7F8 cinit CODE
"C:\Users\bagwan\AppData\Local\Temp\s3dc.":446 7FB cinit CODE
"C:\Users\bagwan\AppData\Local\Temp\s3dc.":452 7FC cinit CODE
"C:\Users\bagwan\AppData\Local\Temp\s3dc.":453 7FC cinit CODE
"C:\Users\bagwan\AppData\Local\Temp\s3dc.":454 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_Counter.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
__size_of_LCD_CmdWrite 0 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_LCD_DisplayString 0 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
_LCD_DisplayChar 9F4 0 CODE 0 text9 dist/default/production\Lcd_Counter.production.obj
__end_of_LCD_Init D28 0 CODE 0 text1 dist/default/production\Lcd_Counter.production.obj
__size_of_lcd_DataWrite 0 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
lcd_BusyCheck@busyflag 73 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_Counter.production.obj
_main B56 0 CODE 0 maintext dist/default/production\Lcd_Counter.production.obj
___sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s3dc.obj
btemp 7E 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
start 0 0 CODE 0 init C:\Users\bagwan\AppData\Local\Temp\s3dc.obj
_LCD_GoToNextLine 932 0 CODE 0 text12 dist/default/production\Lcd_Counter.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\bagwan\AppData\Local\Temp\s3dc.obj
_TRISD 88 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of_DELAY_ms 8E0 0 CODE 0 text18 dist/default/production\Lcd_Counter.production.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Lcd_Counter.production.obj
__size_of_lcd_BusyCheck 0 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
__size_of_lcd_SendCmdSignals 0 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_LCD_CmdWrite A7E 0 CODE 0 text13 dist/default/production\Lcd_Counter.production.obj
__end_of__stringdata 2A 0 STRING 0 strings dist/default/production\Lcd_Counter.production.obj
_DELAY_ms 8B8 0 CODE 0 text18 dist/default/production\Lcd_Counter.production.obj
_lcd_SendNibble A32 0 CODE 0 text14 dist/default/production\Lcd_Counter.production.obj
_DELAY_sec 8E0 0 CODE 0 text17 dist/default/production\Lcd_Counter.production.obj
_LCD_DisplayString 9BC 0 CODE 0 text5 dist/default/production\Lcd_Counter.production.obj
_LCD_Init C8A 0 CODE 0 text1 dist/default/production\Lcd_Counter.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_DELAY_us 866 0 CODE 0 text19 dist/default/production\Lcd_Counter.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
DELAY_ms@ms_count 72 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_Counter.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s3dc.obj
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_Counter.production.obj
__end_of_LCD_DisplayDecimalNumber FBC 0 CODE 0 text6 dist/default/production\Lcd_Counter.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_LCD_DisplayDecimalNumber 0 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
__end_of_lcd_SendCmdSignals 9BC 0 CODE 0 text15 dist/default/production\Lcd_Counter.production.obj
__size_of_lcd_SendNibble 0 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
__end_of_DELAY_sec 908 0 CODE 0 text17 dist/default/production\Lcd_Counter.production.obj
_LCD_Clear 87C 0 CODE 0 text3 dist/default/production\Lcd_Counter.production.obj
__size_of_DELAY_ms 0 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
__size_of_DELAY_us 0 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__size_of_DELAY_sec 0 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
_LCD_DisplayDecimalNumber E8C 0 CODE 0 text6 dist/default/production\Lcd_Counter.production.obj
DELAY_us@us_count 70 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_Counter.production.obj
lcd_SendNibble@var 71 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_Counter.production.obj
stackhi 0 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s3dc.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lcd_Counter.production.obj
stacklo 0 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s3dc.obj
___bmul 892 0 CODE 0 text8 dist/default/production\Lcd_Counter.production.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main BEC 0 CODE 0 maintext dist/default/production\Lcd_Counter.production.obj
__end_of_LCD_CmdWrite AEA 0 CODE 0 text13 dist/default/production\Lcd_Counter.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
lcd_DataWrite@dat 75 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_Counter.production.obj
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production\Lcd_Counter.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
__pdataBANK0 3A 0 BANK0 1 dataBANK0 dist/default/production\Lcd_Counter.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lcd_Counter.production.obj
_lcd_DataWrite AEA 0 CODE 0 text10 dist/default/production\Lcd_Counter.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\Lcd_Counter.production.obj
__pnvBANK0 3F 0 BANK0 1 nvBANK0 dist/default/production\Lcd_Counter.production.obj
LCD_DisplayDecimalNumber@var_numOfDigitsToDisplay_u8 28 0 BANK0 1 cstackBANK0 dist/default/production\Lcd_Counter.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\Lcd_Counter.production.obj
_lcd_Reset BEC 0 CODE 0 text2 dist/default/production\Lcd_Counter.production.obj
__size_of_lcd_Reset 0 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 6 0 STRING 0 strings dist/default/production\Lcd_Counter.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
LCD_CmdWrite@var_lcdCmd_u8 75 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_Counter.production.obj
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_STK_LCDConfig 3F 0 BANK0 1 nvBANK0 dist/default/production\Lcd_Counter.production.obj
__ptext1 C8A 0 CODE 0 text1 dist/default/production\Lcd_Counter.production.obj
__ptext2 BEC 0 CODE 0 text2 dist/default/production\Lcd_Counter.production.obj
_lcd_BusyCheck D28 0 CODE 0 text16 dist/default/production\Lcd_Counter.production.obj
__ptext3 87C 0 CODE 0 text3 dist/default/production\Lcd_Counter.production.obj
__ptext4 908 0 CODE 0 text4 dist/default/production\Lcd_Counter.production.obj
__ptext5 9BC 0 CODE 0 text5 dist/default/production\Lcd_Counter.production.obj
__ptext6 E8C 0 CODE 0 text6 dist/default/production\Lcd_Counter.production.obj
__ptext7 DD0 0 CODE 0 text7 dist/default/production\Lcd_Counter.production.obj
__ptext8 892 0 CODE 0 text8 dist/default/production\Lcd_Counter.production.obj
__ptext9 9F4 0 CODE 0 text9 dist/default/production\Lcd_Counter.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lcd_Counter.production.obj
main@counter 38 0 BANK0 1 cstackBANK0 dist/default/production\Lcd_Counter.production.obj
LCD_DisplayDecimalNumber@a 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lcd_Counter.production.obj
_lcd_SendDataSignals 95E 0 CODE 0 text11 dist/default/production\Lcd_Counter.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__end_of___lldiv E8C 0 CODE 0 text7 dist/default/production\Lcd_Counter.production.obj
_LCD_GoToLine 908 0 CODE 0 text4 dist/default/production\Lcd_Counter.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__size_of_lcd_SendDataSignals 0 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__end_of_LCD_Clear 892 0 CODE 0 text3 dist/default/production\Lcd_Counter.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FBC 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
___lldiv DD0 0 CODE 0 text7 dist/default/production\Lcd_Counter.production.obj
LCD_DisplayDecimalNumber@i 35 0 BANK0 1 cstackBANK0 dist/default/production\Lcd_Counter.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_LCD_DisplayChar 0 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
_ARR_LcdLineNumAddress_U8 3A 0 BANK0 1 dataBANK0 dist/default/production\Lcd_Counter.production.obj
__end_of_DELAY_us 87C 0 CODE 0 text19 dist/default/production\Lcd_Counter.production.obj
__end_of_LCD_DisplayString 9F4 0 CODE 0 text5 dist/default/production\Lcd_Counter.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 85C 0 CODE 0 idataBANK0 dist/default/production\Lcd_Counter.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
LCD_DisplayChar@var_lcdData_u8 78 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_Counter.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_LCD_GoToLine 932 0 CODE 0 text4 dist/default/production\Lcd_Counter.production.obj
__pbssBANK0 42 0 BANK0 1 bssBANK0 dist/default/production\Lcd_Counter.production.obj
__end_of_lcd_BusyCheck DD0 0 CODE 0 text16 dist/default/production\Lcd_Counter.production.obj
__ptext10 AEA 0 CODE 0 text10 dist/default/production\Lcd_Counter.production.obj
__ptext11 95E 0 CODE 0 text11 dist/default/production\Lcd_Counter.production.obj
__end_of_LCD_GoToNextLine 95E 0 CODE 0 text12 dist/default/production\Lcd_Counter.production.obj
__ptext12 932 0 CODE 0 text12 dist/default/production\Lcd_Counter.production.obj
__ptext13 A7E 0 CODE 0 text13 dist/default/production\Lcd_Counter.production.obj
__ptext14 A32 0 CODE 0 text14 dist/default/production\Lcd_Counter.production.obj
__ptext15 98A 0 CODE 0 text15 dist/default/production\Lcd_Counter.production.obj
__ptext16 D28 0 CODE 0 text16 dist/default/production\Lcd_Counter.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
__ptext17 8E0 0 CODE 0 text17 dist/default/production\Lcd_Counter.production.obj
_VAR_LcdTrackCursorPos_U8 42 0 BANK0 1 bssBANK0 dist/default/production\Lcd_Counter.production.obj
__ptext18 8B8 0 CODE 0 text18 dist/default/production\Lcd_Counter.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
__ptext19 866 0 CODE 0 text19 dist/default/production\Lcd_Counter.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
LCD_DisplayString@ptr_stringPointer_u8 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_Counter.production.obj
__size_of_LCD_GoToLine 0 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_Counter.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
_lcd_SendCmdSignals 98A 0 CODE 0 text15 dist/default/production\Lcd_Counter.production.obj
LCD_GoToLine@var_lineNumber_u8 77 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_Counter.production.obj
__end_of_lcd_SendNibble A7E 0 CODE 0 text14 dist/default/production\Lcd_Counter.production.obj
__end_of_lcd_Reset C8A 0 CODE 0 text2 dist/default/production\Lcd_Counter.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
_VAR_LcdTrackLineNum_U8 43 0 BANK0 1 bssBANK0 dist/default/production\Lcd_Counter.production.obj
__stringdata 12 0 STRING 0 strings dist/default/production\Lcd_Counter.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s3dc.obj
__end_of_lcd_DataWrite B56 0 CODE 0 text10 dist/default/production\Lcd_Counter.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s3dc.obj
__size_of_LCD_GoToNextLine 0 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
LCD_DisplayDecimalNumber@var_DecNumber_u32 24 0 BANK0 1 cstackBANK0 dist/default/production\Lcd_Counter.production.obj
intlevel2 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s3dc.obj
intlevel3 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s3dc.obj
intlevel4 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s3dc.obj
intlevel5 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s3dc.obj
DELAY_sec@sec_count 74 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_Counter.production.obj
LCD_Init@var_lcdNoOfLines_u8 78 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_Counter.production.obj
LCD_Init@var_MaxCharsPerLine_u8 79 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_Counter.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_Counter.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
start_initialization FBC 0 CODE 0 cinit dist/default/production\Lcd_Counter.production.obj
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_Counter.production.obj
__end_of_LCD_DisplayChar A32 0 CODE 0 text9 dist/default/production\Lcd_Counter.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext B56 0 CODE 0 maintext dist/default/production\Lcd_Counter.production.obj
__initialization FBC 0 CODE 0 cinit dist/default/production\Lcd_Counter.production.obj
__stringbase 10 0 STRING 0 strings dist/default/production\Lcd_Counter.production.obj
__end_of_lcd_SendDataSignals 98A 0 CODE 0 text11 dist/default/production\Lcd_Counter.production.obj
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production\Lcd_Counter.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\Lcd_Counter.production.obj
__end_of___bmul 8B8 0 CODE 0 text8 dist/default/production\Lcd_Counter.production.obj
LCD_Init@var_lcdMode_u8 7B 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_Counter.production.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_Counter.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7DE FBC 22 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 24 1
text6 0 746 E8C 98 2
text7 0 6E8 DD0 5E 2
text16 0 694 D28 54 2
text1 0 645 C8A 4F 2
text2 0 5F6 BEC 4F 2
maintext 0 5AB B56 4B 2
text10 0 575 AEA 36 2
text13 0 53F A7E 36 2
text14 0 519 A32 26 2
text9 0 4FA 9F4 1F 2
text5 0 4DE 9BC 1C 2
text15 0 4C5 98A 19 2
text11 0 4AF 95E 16 2
text12 0 499 932 16 2
text4 0 484 908 15 2
text17 0 470 8E0 14 2
text18 0 45C 8B8 14 2
text8 0 449 892 13 2
strings 0 3 6 12 2
text3 0 43E 87C B 2
text19 0 433 866 B 2
idataBANK0 0 42E 85C 5 2
