%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\desktop\AppData\Local\Temp\s59g.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Single_Channel.production.obj
cinit CODE 0 7DE 7DE 22 2
text20 CODE 0 2B5 2B5 B 2
text19 CODE 0 36B 36B 26 2
text18 CODE 0 2AD 2AD 8 2
text17 CODE 0 4FA 4FA 54 2
text16 CODE 0 333 333 19 2
text15 CODE 0 391 391 26 2
text14 CODE 0 3B7 3B7 36 2
text13 CODE 0 2F2 2F2 15 2
text12 CODE 0 2C0 2C0 B 2
text11 CODE 0 2DE 2DE 14 2
text10 CODE 0 45C 45C 4F 2
text9 CODE 0 4AB 4AB 4F 2
text8 CODE 0 307 307 16 2
text7 CODE 0 31D 31D 16 2
text6 CODE 0 3ED 3ED 36 2
text5 CODE 0 34C 34C 1F 2
text4 CODE 0 2CB 2CB 13 2
text3 CODE 0 54E 54E 5E 2
text2 CODE 0 5AC 5AC 98 2
text1 CODE 0 644 644 19A 2
maintext CODE 0 423 423 39 2
cstackBANK0 BANK0 1 20 20 33 1
cstackCOMMON COMMON 1 70 70 E 1
dataBANK0 BANK0 1 53 53 5 1
bssBANK0 BANK0 1 5B 5B 2 1
strings STRING 0 3 3 1B 2
nvBANK0 BANK0 1 58 58 3 1
idataBANK0 CODE 0 2A8 2A8 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 005D-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 001E-02A7 2
CODE 0800-1FFF 2
CONST 001E-02A7 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 001E-02A7 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 005D-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 001E-02A7 2
STRCODE 0800-1FFF 2
STRING 001E-02A7 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Single_Channel.production.obj
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\adc.c":54 2AD text18 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\adc.c":56 2AD text18 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\adc.c":57 2B0 text18 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\adc.c":59 2B4 text18 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\delay.c":55 2B5 text20 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\delay.c":57 2B5 text20 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\delay.c":59 2B9 text20 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\delay.c":57 2BF text20 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":154 2C0 text12 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":156 2C0 text12 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":157 2C6 text12 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":158 2CA text12 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul8.c":4 2CB text4 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul8.c":6 2CE text4 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul8.c":43 2CF text4 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul8.c":44 2D1 text4 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul8.c":45 2D5 text4 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul8.c":46 2D7 text4 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul8.c":47 2D9 text4 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul8.c":50 2DC text4 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\delay.c":76 2DE text11 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\delay.c":78 2DE text11 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\delay.c":80 2E2 text11 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\delay.c":81 2EB text11 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\delay.c":78 2F1 text11 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":181 2F2 text13 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":183 2F3 text13 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":187 2F9 text13 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":188 2FA text13 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":189 2FE text13 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":208 307 text8 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":212 307 text8 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":213 30D text8 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":214 30E text8 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":215 312 text8 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":216 314 text8 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":217 31C text8 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":994 31D text7 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":996 31D text7 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":998 320 text7 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":1000 324 text7 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":1001 325 text7 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":1002 32C text7 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":1003 332 text7 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":972 333 text16 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":974 333 text16 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":976 339 text16 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":978 33D text16 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":979 33E text16 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":980 345 text16 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":981 34B text16 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":309 34C text5 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":311 34D text5 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":315 357 text5 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":317 35C text5 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":320 360 text5 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":321 364 text5 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\adc.c":76 36B text19 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\adc.c":79 36C text19 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\adc.c":80 379 text19 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\adc.c":81 37A text19 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\adc.c":83 383 text19 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\adc.c":84 386 text19 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\adc.c":87 388 text19 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":953 391 text15 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":955 392 text15 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":956 39E text15 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":957 3A6 text15 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":958 3AE text15 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":274 3B7 text14 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":276 3B8 text14 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":277 3BD text14 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":280 3C3 text14 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":281 3C5 text14 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":282 3C8 text14 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":283 3C9 text14 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":285 3CF text14 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":286 3D5 text14 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":288 3DA text14 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":289 3E9 text14 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":290 3EC text14 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":839 3ED text6 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":841 3EE text6 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":842 3F3 text6 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":844 3F9 text6 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":845 3FB text6 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":846 3FE text6 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":847 3FF text6 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":849 405 text6 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":850 40B text6 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":852 410 text6 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":853 41F text6 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":854 422 text6 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\Single_Channel.c":16 423 maintext CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\Single_Channel.c":21 423 maintext CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\Single_Channel.c":24 433 maintext CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\Single_Channel.c":27 438 maintext CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\Single_Channel.c":33 43E maintext CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\Single_Channel.c":36 44C maintext CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\Single_Channel.c":37 452 maintext CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":923 45C text10 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":926 45C text10 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":927 462 text10 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":928 467 text10 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":929 470 text10 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":930 476 text10 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":931 47B text10 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":932 484 text10 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":933 48A text10 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":934 48F text10 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":935 498 text10 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":936 49E text10 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":937 4A3 text10 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":938 4AA text10 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":112 4AB text9 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":116 4AC text9 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":117 4AF text9 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":118 4B0 text9 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":119 4B6 text9 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":120 4BA text9 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":121 4BE text9 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":123 4C2 text9 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":124 4C8 text9 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":127 4CE text9 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":129 4D7 text9 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":131 4DD text9 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":133 4DF text9 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":135 4E5 text9 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":136 4EA text9 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":139 4F0 text9 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":140 4F6 text9 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":141 4F9 text9 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":873 4FA text17 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":878 4FA text17 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":879 4FD text17 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":880 503 text17 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":881 504 text17 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":884 504 text17 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":885 50A text17 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":886 513 text17 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":887 516 text17 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":888 51F text17 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":891 527 text17 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":894 52B text17 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":895 52F text17 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":896 538 text17 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":897 53B text17 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":899 544 text17 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":901 547 text17 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lldiv.c":6 54E text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lldiv.c":14 54E text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lldiv.c":15 556 text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lldiv.c":16 55C text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lldiv.c":17 55E text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lldiv.c":18 560 text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lldiv.c":19 569 text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lldiv.c":17 56D text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lldiv.c":22 56E text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lldiv.c":23 577 text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lldiv.c":24 587 text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lldiv.c":25 595 text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lldiv.c":27 596 text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lldiv.c":28 59F text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lldiv.c":30 5A3 text3 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":431 5AC text2 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":433 5AC text2 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":435 5AF text2 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":438 5B5 text2 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":439 5BE text2 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":438 5C3 text2 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":443 5C8 text2 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":447 5CD text2 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":453 5D3 text2 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":454 5FE text2 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":455 61D text2 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":457 61E text2 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":468 626 text2 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":443 62B text2 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":477 630 text2 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":478 63C text2 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":474 640 text2 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":480 642 text2 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":474 643 text2 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":673 644 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":686 647 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":689 64B text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":692 659 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":693 663 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":695 667 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":696 66B text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":697 675 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":699 67D text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":700 67E text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":702 686 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":703 697 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":704 69B text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":700 6A5 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":709 6A6 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":713 6AA text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":717 6AB text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":722 6B7 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":724 6C5 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":726 6C7 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":727 6CC text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":729 6D2 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":731 6E6 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":734 6E7 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":736 6FB text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":738 6FD text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":739 708 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":740 70E text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":741 70E text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":743 721 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":746 722 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":748 730 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":750 73F text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":753 740 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":755 754 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":757 765 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":760 766 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":767 769 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":775 76A text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":784 774 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":795 784 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":804 791 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":808 79C text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":811 79D text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":713 79F text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":814 7D0 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":818 7D1 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\Adc\Single_Channel\lcd.c":689 7D7 text1 CODE
"C:\Users\desktop\AppData\Local\Temp\s59g.":554 7DE cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s59g.":557 7DE cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s59g.":579 7DE cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s59g.":580 7DF cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s59g.":585 7E0 cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s59g.":586 7E5 cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s59g.":587 7E6 cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s59g.":588 7EB cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s59g.":589 7EC cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s59g.":590 7F1 cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s59g.":591 7F2 cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s59g.":592 7F7 cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s59g.":593 7F8 cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s59g.":594 7FB cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s59g.":600 7FC cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s59g.":601 7FC cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s59g.":602 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Single_Channel.production.obj
_GO FA 0 ABS 0 - dist/default/production\Single_Channel.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Single_Channel.production.obj
__size_of_LCD_CmdWrite 0 0 ABS 0 - dist/default/production\Single_Channel.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
_LCD_DisplayChar 698 0 CODE 0 text5 dist/default/production\Single_Channel.production.obj
_ADON F8 0 ABS 0 - dist/default/production\Single_Channel.production.obj
__end_of_LCD_Init 9F4 0 CODE 0 text9 dist/default/production\Single_Channel.production.obj
LCD_Printf@ptr 4B 0 BANK0 1 cstackBANK0 dist/default/production\Single_Channel.production.obj
__size_of_lcd_DataWrite 0 0 ABS 0 - dist/default/production\Single_Channel.production.obj
lcd_BusyCheck@busyflag 73 0 COMMON 1 cstackCOMMON dist/default/production\Single_Channel.production.obj
_main 846 0 CODE 0 maintext dist/default/production\Single_Channel.production.obj
___sp 0 0 STACK 2 stack C:\Users\desktop\AppData\Local\Temp\s59g.obj
btemp 7E 0 ABS 0 - dist/default/production\Single_Channel.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Single_Channel.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\Single_Channel.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Single_Channel.production.obj
start 0 0 CODE 0 init C:\Users\desktop\AppData\Local\Temp\s59g.obj
_LCD_GoToNextLine 60E 0 CODE 0 text8 dist/default/production\Single_Channel.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\Single_Channel.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\desktop\AppData\Local\Temp\s59g.obj
_TRISD 88 0 ABS 0 - dist/default/production\Single_Channel.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\Single_Channel.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\Single_Channel.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Single_Channel.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Single_Channel.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Single_Channel.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Single_Channel.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Single_Channel.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Single_Channel.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Single_Channel.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Single_Channel.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Single_Channel.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Single_Channel.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Single_Channel.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Single_Channel.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Single_Channel.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Single_Channel.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Single_Channel.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Single_Channel.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of_DELAY_ms 5E4 0 CODE 0 text11 dist/default/production\Single_Channel.production.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Single_Channel.production.obj
LCD_Printf@var_num_s32 45 0 BANK0 1 cstackBANK0 dist/default/production\Single_Channel.production.obj
__size_of_lcd_BusyCheck 0 0 ABS 0 - dist/default/production\Single_Channel.production.obj
LCD_Printf@var_num_u32 3E 0 BANK0 1 cstackBANK0 dist/default/production\Single_Channel.production.obj
LCD_Printf@var_num_s16 49 0 BANK0 1 cstackBANK0 dist/default/production\Single_Channel.production.obj
LCD_Printf@var_num_u16 42 0 BANK0 1 cstackBANK0 dist/default/production\Single_Channel.production.obj
__size_of_lcd_SendCmdSignals 0 0 ABS 0 - dist/default/production\Single_Channel.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_LCD_CmdWrite 76E 0 CODE 0 text14 dist/default/production\Single_Channel.production.obj
__end_of__stringdata 3C 0 STRING 0 strings dist/default/production\Single_Channel.production.obj
_DELAY_ms 5BC 0 CODE 0 text11 dist/default/production\Single_Channel.production.obj
_lcd_SendNibble 722 0 CODE 0 text15 dist/default/production\Single_Channel.production.obj
?_LCD_Printf 36 0 BANK0 1 cstackBANK0 dist/default/production\Single_Channel.production.obj
_ADC_Init 55A 0 CODE 0 text18 dist/default/production\Single_Channel.production.obj
_LCD_Init 956 0 CODE 0 text9 dist/default/production\Single_Channel.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON0 1F 0 ABS 0 - dist/default/production\Single_Channel.production.obj
_DELAY_us 56A 0 CODE 0 text20 dist/default/production\Single_Channel.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\Single_Channel.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
DELAY_ms@ms_count 72 0 COMMON 1 cstackCOMMON dist/default/production\Single_Channel.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\desktop\AppData\Local\Temp\s59g.obj
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Single_Channel.production.obj
LCD_Printf@str 3D 0 BANK0 1 cstackBANK0 dist/default/production\Single_Channel.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\Single_Channel.production.obj
__end_of_LCD_DisplayDecimalNumber C88 0 CODE 0 text2 dist/default/production\Single_Channel.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - dist/default/production\Single_Channel.production.obj
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\Single_Channel.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_LCD_DisplayDecimalNumber 0 0 ABS 0 - dist/default/production\Single_Channel.production.obj
__end_of_lcd_SendCmdSignals 698 0 CODE 0 text16 dist/default/production\Single_Channel.production.obj
__size_of_lcd_SendNibble 0 0 ABS 0 - dist/default/production\Single_Channel.production.obj
LCD_Printf@var_floatNum_f32 3A 0 BANK0 1 cstackBANK0 dist/default/production\Single_Channel.production.obj
_LCD_Clear 580 0 CODE 0 text12 dist/default/production\Single_Channel.production.obj
__size_of_DELAY_ms 0 0 ABS 0 - dist/default/production\Single_Channel.production.obj
__size_of_DELAY_us 0 0 ABS 0 - dist/default/production\Single_Channel.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_LCD_DisplayDecimalNumber B58 0 CODE 0 text2 dist/default/production\Single_Channel.production.obj
DELAY_us@us_count 70 0 COMMON 1 cstackCOMMON dist/default/production\Single_Channel.production.obj
lcd_SendNibble@var 71 0 COMMON 1 cstackCOMMON dist/default/production\Single_Channel.production.obj
stackhi 0 0 ABS 0 - C:\Users\desktop\AppData\Local\Temp\s59g.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Single_Channel.production.obj
stacklo 0 0 ABS 0 - C:\Users\desktop\AppData\Local\Temp\s59g.obj
___bmul 596 0 CODE 0 text4 dist/default/production\Single_Channel.production.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main 8B8 0 CODE 0 maintext dist/default/production\Single_Channel.production.obj
__end_of_LCD_CmdWrite 7DA 0 CODE 0 text14 dist/default/production\Single_Channel.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
lcd_DataWrite@dat 75 0 COMMON 1 cstackCOMMON dist/default/production\Single_Channel.production.obj
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production\Single_Channel.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Single_Channel.production.obj
__pdataBANK0 53 0 BANK0 1 dataBANK0 dist/default/production\Single_Channel.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Single_Channel.production.obj
_lcd_DataWrite 7DA 0 CODE 0 text6 dist/default/production\Single_Channel.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\Single_Channel.production.obj
__pnvBANK0 58 0 BANK0 1 nvBANK0 dist/default/production\Single_Channel.production.obj
LCD_DisplayDecimalNumber@var_numOfDigitsToDisplay_u8 28 0 BANK0 1 cstackBANK0 dist/default/production\Single_Channel.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\Single_Channel.production.obj
_lcd_Reset 8B8 0 CODE 0 text10 dist/default/production\Single_Channel.production.obj
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\Single_Channel.production.obj
__size_of_lcd_Reset 0 0 ABS 0 - dist/default/production\Single_Channel.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 6 0 STRING 0 strings dist/default/production\Single_Channel.production.obj
_GO_DONE FA 0 ABS 0 - dist/default/production\Single_Channel.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
LCD_CmdWrite@var_lcdCmd_u8 75 0 COMMON 1 cstackCOMMON dist/default/production\Single_Channel.production.obj
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\Single_Channel.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_STK_LCDConfig 58 0 BANK0 1 nvBANK0 dist/default/production\Single_Channel.production.obj
__ptext1 C88 0 CODE 0 text1 dist/default/production\Single_Channel.production.obj
__ptext2 B58 0 CODE 0 text2 dist/default/production\Single_Channel.production.obj
_lcd_BusyCheck 9F4 0 CODE 0 text17 dist/default/production\Single_Channel.production.obj
__ptext3 A9C 0 CODE 0 text3 dist/default/production\Single_Channel.production.obj
__ptext4 596 0 CODE 0 text4 dist/default/production\Single_Channel.production.obj
__ptext5 698 0 CODE 0 text5 dist/default/production\Single_Channel.production.obj
_ADC_GetAdcValue 6D6 0 CODE 0 text19 dist/default/production\Single_Channel.production.obj
__ptext6 7DA 0 CODE 0 text6 dist/default/production\Single_Channel.production.obj
__ptext7 63A 0 CODE 0 text7 dist/default/production\Single_Channel.production.obj
__ptext8 60E 0 CODE 0 text8 dist/default/production\Single_Channel.production.obj
__ptext9 956 0 CODE 0 text9 dist/default/production\Single_Channel.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Single_Channel.production.obj
LCD_DisplayDecimalNumber@a 2B 0 BANK0 1 cstackBANK0 dist/default/production\Single_Channel.production.obj
_lcd_SendDataSignals 63A 0 CODE 0 text7 dist/default/production\Single_Channel.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
LCD_Printf@var_numOfDigitsToDisp_u8 4C 0 BANK0 1 cstackBANK0 dist/default/production\Single_Channel.production.obj
__end_of___lldiv B58 0 CODE 0 text3 dist/default/production\Single_Channel.production.obj
_LCD_GoToLine 5E4 0 CODE 0 text13 dist/default/production\Single_Channel.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
_LCD_Printf C88 0 CODE 0 text1 dist/default/production\Single_Channel.production.obj
__size_of_lcd_SendDataSignals 0 0 ABS 0 - dist/default/production\Single_Channel.production.obj
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__end_of_LCD_Clear 596 0 CODE 0 text12 dist/default/production\Single_Channel.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FBC 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Single_Channel.production.obj
___lldiv A9C 0 CODE 0 text3 dist/default/production\Single_Channel.production.obj
LCD_DisplayDecimalNumber@i 35 0 BANK0 1 cstackBANK0 dist/default/production\Single_Channel.production.obj
__size_of_ADC_GetAdcValue 0 0 ABS 0 - dist/default/production\Single_Channel.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_ADC_GetAdcValue 722 0 CODE 0 text19 dist/default/production\Single_Channel.production.obj
__size_of_LCD_DisplayChar 0 0 ABS 0 - dist/default/production\Single_Channel.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Single_Channel.production.obj
_ARR_LcdLineNumAddress_U8 53 0 BANK0 1 dataBANK0 dist/default/production\Single_Channel.production.obj
__end_of_DELAY_us 580 0 CODE 0 text20 dist/default/production\Single_Channel.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 550 0 CODE 0 idataBANK0 dist/default/production\Single_Channel.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\Single_Channel.production.obj
LCD_DisplayChar@var_lcdData_u8 78 0 COMMON 1 cstackCOMMON dist/default/production\Single_Channel.production.obj
__end_of_LCD_Printf FBC 0 CODE 0 text1 dist/default/production\Single_Channel.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_LCD_GoToLine 60E 0 CODE 0 text13 dist/default/production\Single_Channel.production.obj
__pbssBANK0 5B 0 BANK0 1 bssBANK0 dist/default/production\Single_Channel.production.obj
__end_of_lcd_BusyCheck A9C 0 CODE 0 text17 dist/default/production\Single_Channel.production.obj
__ptext10 8B8 0 CODE 0 text10 dist/default/production\Single_Channel.production.obj
__ptext20 56A 0 CODE 0 text20 dist/default/production\Single_Channel.production.obj
__ptext11 5BC 0 CODE 0 text11 dist/default/production\Single_Channel.production.obj
__end_of_LCD_GoToNextLine 63A 0 CODE 0 text8 dist/default/production\Single_Channel.production.obj
__ptext12 580 0 CODE 0 text12 dist/default/production\Single_Channel.production.obj
__ptext13 5E4 0 CODE 0 text13 dist/default/production\Single_Channel.production.obj
__ptext14 76E 0 CODE 0 text14 dist/default/production\Single_Channel.production.obj
__ptext15 722 0 CODE 0 text15 dist/default/production\Single_Channel.production.obj
__ptext16 666 0 CODE 0 text16 dist/default/production\Single_Channel.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Single_Channel.production.obj
__ptext17 9F4 0 CODE 0 text17 dist/default/production\Single_Channel.production.obj
_VAR_LcdTrackCursorPos_U8 5B 0 BANK0 1 bssBANK0 dist/default/production\Single_Channel.production.obj
__ptext18 55A 0 CODE 0 text18 dist/default/production\Single_Channel.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Single_Channel.production.obj
LCD_Printf@argList 44 0 BANK0 1 cstackBANK0 dist/default/production\Single_Channel.production.obj
__ptext19 6D6 0 CODE 0 text19 dist/default/production\Single_Channel.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__size_of_LCD_GoToLine 0 0 ABS 0 - dist/default/production\Single_Channel.production.obj
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Single_Channel.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Single_Channel.production.obj
_lcd_SendCmdSignals 666 0 CODE 0 text16 dist/default/production\Single_Channel.production.obj
LCD_GoToLine@var_lineNumber_u8 77 0 COMMON 1 cstackCOMMON dist/default/production\Single_Channel.production.obj
__end_of_lcd_SendNibble 76E 0 CODE 0 text15 dist/default/production\Single_Channel.production.obj
__end_of_lcd_Reset 956 0 CODE 0 text10 dist/default/production\Single_Channel.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
_VAR_LcdTrackLineNum_U8 5C 0 BANK0 1 bssBANK0 dist/default/production\Single_Channel.production.obj
__stringdata 12 0 STRING 0 strings dist/default/production\Single_Channel.production.obj
__size_of_LCD_Printf 0 0 ABS 0 - dist/default/production\Single_Channel.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\desktop\AppData\Local\Temp\s59g.obj
__end_of_lcd_DataWrite 846 0 CODE 0 text6 dist/default/production\Single_Channel.production.obj
ADC_GetAdcValue@var_adcChannel_u8 75 0 COMMON 1 cstackCOMMON dist/default/production\Single_Channel.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Single_Channel.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\desktop\AppData\Local\Temp\s59g.obj
__size_of_LCD_GoToNextLine 0 0 ABS 0 - dist/default/production\Single_Channel.production.obj
LCD_DisplayDecimalNumber@var_DecNumber_u32 24 0 BANK0 1 cstackBANK0 dist/default/production\Single_Channel.production.obj
intlevel2 0 0 CODE 0 functab C:\Users\desktop\AppData\Local\Temp\s59g.obj
intlevel3 0 0 CODE 0 functab C:\Users\desktop\AppData\Local\Temp\s59g.obj
intlevel4 0 0 CODE 0 functab C:\Users\desktop\AppData\Local\Temp\s59g.obj
intlevel5 0 0 CODE 0 functab C:\Users\desktop\AppData\Local\Temp\s59g.obj
LCD_Printf@ch 4D 0 BANK0 1 cstackBANK0 dist/default/production\Single_Channel.production.obj
LCD_Printf@argp 4E 0 BANK0 1 cstackBANK0 dist/default/production\Single_Channel.production.obj
LCD_Init@var_lcdNoOfLines_u8 78 0 COMMON 1 cstackCOMMON dist/default/production\Single_Channel.production.obj
LCD_Init@var_MaxCharsPerLine_u8 79 0 COMMON 1 cstackCOMMON dist/default/production\Single_Channel.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Single_Channel.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Single_Channel.production.obj
start_initialization FBC 0 CODE 0 cinit dist/default/production\Single_Channel.production.obj
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Single_Channel.production.obj
__end_of_ADC_Init 56A 0 CODE 0 text18 dist/default/production\Single_Channel.production.obj
__end_of_LCD_DisplayChar 6D6 0 CODE 0 text5 dist/default/production\Single_Channel.production.obj
main@adc_result 51 0 BANK0 1 cstackBANK0 dist/default/production\Single_Channel.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 846 0 CODE 0 maintext dist/default/production\Single_Channel.production.obj
?_ADC_GetAdcValue 72 0 COMMON 1 cstackCOMMON dist/default/production\Single_Channel.production.obj
__initialization FBC 0 CODE 0 cinit dist/default/production\Single_Channel.production.obj
__stringbase 10 0 STRING 0 strings dist/default/production\Single_Channel.production.obj
__end_of_lcd_SendDataSignals 666 0 CODE 0 text7 dist/default/production\Single_Channel.production.obj
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production\Single_Channel.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Single_Channel.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\Single_Channel.production.obj
__end_of___bmul 5BC 0 CODE 0 text4 dist/default/production\Single_Channel.production.obj
LCD_Init@var_lcdMode_u8 7B 0 COMMON 1 cstackCOMMON dist/default/production\Single_Channel.production.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Single_Channel.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7DE FBC 22 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3D 1
text1 0 644 C88 19A 2
text2 0 5AC B58 98 2
text3 0 54E A9C 5E 2
text17 0 4FA 9F4 54 2
text9 0 4AB 956 4F 2
text10 0 45C 8B8 4F 2
maintext 0 423 846 39 2
text6 0 3ED 7DA 36 2
text14 0 3B7 76E 36 2
text15 0 391 722 26 2
text19 0 36B 6D6 26 2
text5 0 34C 698 1F 2
strings 0 3 6 1B 2
text16 0 333 666 19 2
text7 0 31D 63A 16 2
text8 0 307 60E 16 2
text13 0 2F2 5E4 15 2
text11 0 2DE 5BC 14 2
text4 0 2CB 596 13 2
text12 0 2C0 580 B 2
text20 0 2B5 56A B 2
text18 0 2AD 55A 8 2
idataBANK0 0 2A8 550 5 2
