%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\desktop\AppData\Local\Temp\s5h4.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\SevenSegments_FourDigit.production.obj
cinit CODE 0 7F0 7F0 10 2
text5 CODE 0 633 633 B 2
text4 CODE 0 64F 64F 14 2
text3 CODE 0 6BD 6BD 3E 2
text2 CODE 0 689 689 34 2
text1 CODE 0 6FB 6FB F5 2
maintext CODE 0 663 663 26 2
cstackBANK0 BANK0 1 20 20 10 1
cstackCOMMON COMMON 1 70 70 E 1
inittext CODE 0 63E 63E 11 2
dataBANK0 BANK0 1 30 30 A 1
idataBANK0 CODE 0 629 629 A 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 003A-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0628 2
CODE 0800-1FFF 2
CONST 0003-0628 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0628 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 003A-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0628 2
STRCODE 0800-1FFF 2
STRING 0003-0628 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SevenSegments_FourDigit.production.obj
"H:\Github\Code-Libraries\CodeLibraries\PIC\SevenSegment\SevenSegments_FourDigit\delay.c":55 633 text5 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\SevenSegment\SevenSegments_FourDigit\delay.c":57 633 text5 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\SevenSegment\SevenSegments_FourDigit\delay.c":59 637 text5 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\SevenSegment\SevenSegments_FourDigit\delay.c":57 63D text5 CODE
"C:\Users\desktop\AppData\Local\Temp\s5h4.":233 63E inittext CODE
"C:\Users\desktop\AppData\Local\Temp\s5h4.":234 63E inittext CODE
"C:\Users\desktop\AppData\Local\Temp\s5h4.":235 63F inittext CODE
"C:\Users\desktop\AppData\Local\Temp\s5h4.":236 640 inittext CODE
"C:\Users\desktop\AppData\Local\Temp\s5h4.":237 641 inittext CODE
"C:\Users\desktop\AppData\Local\Temp\s5h4.":244 642 inittext CODE
"C:\Users\desktop\AppData\Local\Temp\s5h4.":245 642 inittext CODE
"C:\Users\desktop\AppData\Local\Temp\s5h4.":246 645 inittext CODE
"C:\Users\desktop\AppData\Local\Temp\s5h4.":247 646 inittext CODE
"C:\Users\desktop\AppData\Local\Temp\s5h4.":248 647 inittext CODE
"C:\Users\desktop\AppData\Local\Temp\s5h4.":249 648 inittext CODE
"C:\Users\desktop\AppData\Local\Temp\s5h4.":250 649 inittext CODE
"C:\Users\desktop\AppData\Local\Temp\s5h4.":251 64A inittext CODE
"C:\Users\desktop\AppData\Local\Temp\s5h4.":252 64B inittext CODE
"C:\Users\desktop\AppData\Local\Temp\s5h4.":253 64C inittext CODE
"C:\Users\desktop\AppData\Local\Temp\s5h4.":254 64D inittext CODE
"C:\Users\desktop\AppData\Local\Temp\s5h4.":255 64E inittext CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\SevenSegment\SevenSegments_FourDigit\delay.c":76 64F text4 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\SevenSegment\SevenSegments_FourDigit\delay.c":78 64F text4 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\SevenSegment\SevenSegments_FourDigit\delay.c":80 653 text4 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\SevenSegment\SevenSegments_FourDigit\delay.c":81 65C text4 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\SevenSegment\SevenSegments_FourDigit\delay.c":78 662 text4 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\SevenSegment\SevenSegments_FourDigit\main.c":59 663 maintext CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\SevenSegment\SevenSegments_FourDigit\main.c":62 663 maintext CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\SevenSegment\SevenSegments_FourDigit\main.c":64 667 maintext CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\SevenSegment\SevenSegments_FourDigit\main.c":65 66A maintext CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\SevenSegment\SevenSegments_FourDigit\main.c":66 66B maintext CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\SevenSegment\SevenSegments_FourDigit\main.c":69 66B maintext CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\SevenSegment\SevenSegments_FourDigit\main.c":71 675 maintext CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\SevenSegment\SevenSegments_FourDigit\main.c":69 680 maintext CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwmod.c":6 689 text2 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwmod.c":13 689 text2 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwmod.c":14 68D text2 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwmod.c":15 68F text2 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwmod.c":16 691 text2 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwmod.c":17 698 text2 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwmod.c":15 69C text2 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwmod.c":20 69D text2 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwmod.c":21 6A5 text2 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwmod.c":22 6AB text2 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwmod.c":23 6B2 text2 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwmod.c":25 6B6 text2 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwdiv.c":6 6BD text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwdiv.c":14 6BD text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwdiv.c":15 6BF text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwdiv.c":16 6C3 text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwdiv.c":17 6C5 text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwdiv.c":18 6C7 text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwdiv.c":19 6CE text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwdiv.c":17 6D2 text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwdiv.c":22 6D3 text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwdiv.c":23 6DA text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwdiv.c":24 6E2 text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwdiv.c":25 6E8 text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwdiv.c":27 6E9 text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwdiv.c":28 6F0 text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwdiv.c":30 6F4 text3 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\SevenSegment\SevenSegments_FourDigit\main.c":23 6FB text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\SevenSegment\SevenSegments_FourDigit\main.c":25 6FB text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\SevenSegment\SevenSegments_FourDigit\main.c":31 710 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\SevenSegment\SevenSegments_FourDigit\main.c":33 717 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\SevenSegment\SevenSegments_FourDigit\main.c":35 71D text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\SevenSegment\SevenSegments_FourDigit\main.c":36 732 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\SevenSegment\SevenSegments_FourDigit\main.c":37 749 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\SevenSegment\SevenSegments_FourDigit\main.c":38 74B text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\SevenSegment\SevenSegments_FourDigit\main.c":39 751 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\SevenSegment\SevenSegments_FourDigit\main.c":41 75A text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\SevenSegment\SevenSegments_FourDigit\main.c":42 771 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\SevenSegment\SevenSegments_FourDigit\main.c":43 788 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\SevenSegment\SevenSegments_FourDigit\main.c":44 78A text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\SevenSegment\SevenSegments_FourDigit\main.c":45 790 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\SevenSegment\SevenSegments_FourDigit\main.c":47 799 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\SevenSegment\SevenSegments_FourDigit\main.c":48 7B0 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\SevenSegment\SevenSegments_FourDigit\main.c":49 7B2 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\SevenSegment\SevenSegments_FourDigit\main.c":50 7B8 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\SevenSegment\SevenSegments_FourDigit\main.c":52 7C1 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\SevenSegment\SevenSegments_FourDigit\main.c":53 7D8 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\SevenSegment\SevenSegments_FourDigit\main.c":54 7DA text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\SevenSegment\SevenSegments_FourDigit\main.c":55 7E0 text1 CODE
"H:\Github\Code-Libraries\CodeLibraries\PIC\SevenSegment\SevenSegments_FourDigit\main.c":31 7E9 text1 CODE
"C:\Users\desktop\AppData\Local\Temp\s5h4.":215 7F0 cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s5h4.":218 7F0 cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s5h4.":259 7F0 cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s5h4.":260 7F1 cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s5h4.":261 7F2 cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s5h4.":262 7F3 cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s5h4.":263 7F4 cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s5h4.":264 7F5 cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s5h4.":265 7F6 cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s5h4.":266 7F7 cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s5h4.":267 7F8 cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s5h4.":268 7F9 cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s5h4.":274 7FC cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s5h4.":275 7FC cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s5h4.":276 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegments_FourDigit.production.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegments_FourDigit.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\SevenSegments_FourDigit.production.obj
display_number@number 78 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegments_FourDigit.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
_main CC6 0 CODE 0 maintext dist/default/production\SevenSegments_FourDigit.production.obj
___sp 0 0 STACK 2 stack C:\Users\desktop\AppData\Local\Temp\s5h4.obj
btemp 7E 0 ABS 0 - dist/default/production\SevenSegments_FourDigit.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\SevenSegments_FourDigit.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\SevenSegments_FourDigit.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\SevenSegments_FourDigit.production.obj
start 0 0 CODE 0 init C:\Users\desktop\AppData\Local\Temp\s5h4.obj
display_number@temp 2B 0 BANK0 1 cstackBANK0 dist/default/production\SevenSegments_FourDigit.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\SevenSegments_FourDigit.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\SevenSegments_FourDigit.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\desktop\AppData\Local\Temp\s5h4.obj
_PORTB 6 0 ABS 0 - dist/default/production\SevenSegments_FourDigit.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\SevenSegments_FourDigit.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\SevenSegments_FourDigit.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\SevenSegments_FourDigit.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\SevenSegments_FourDigit.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\SevenSegments_FourDigit.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\SevenSegments_FourDigit.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\SevenSegments_FourDigit.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\SevenSegments_FourDigit.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\SevenSegments_FourDigit.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\SevenSegments_FourDigit.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\SevenSegments_FourDigit.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\SevenSegments_FourDigit.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\SevenSegments_FourDigit.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\SevenSegments_FourDigit.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\SevenSegments_FourDigit.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\SevenSegments_FourDigit.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\SevenSegments_FourDigit.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of_DELAY_ms CC6 0 CODE 0 text4 dist/default/production\SevenSegments_FourDigit.production.obj
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegments_FourDigit.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_DELAY_ms C9E 0 CODE 0 text4 dist/default/production\SevenSegments_FourDigit.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_DELAY_us C66 0 CODE 0 text5 dist/default/production\SevenSegments_FourDigit.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
DELAY_ms@ms_count 72 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegments_FourDigit.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\desktop\AppData\Local\Temp\s5h4.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegments_FourDigit.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_DELAY_ms 0 0 ABS 0 - dist/default/production\SevenSegments_FourDigit.production.obj
__size_of_DELAY_us 0 0 ABS 0 - dist/default/production\SevenSegments_FourDigit.production.obj
init_fetch0 C7C 0 CODE 0 inittext dist/default/production\SevenSegments_FourDigit.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
DELAY_us@us_count 70 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegments_FourDigit.production.obj
stackhi 0 0 ABS 0 - C:\Users\desktop\AppData\Local\Temp\s5h4.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SevenSegments_FourDigit.production.obj
stacklo 0 0 ABS 0 - C:\Users\desktop\AppData\Local\Temp\s5h4.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main D12 0 CODE 0 maintext dist/default/production\SevenSegments_FourDigit.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\SevenSegments_FourDigit.production.obj
__pdataBANK0 30 0 BANK0 1 dataBANK0 dist/default/production\SevenSegments_FourDigit.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\SevenSegments_FourDigit.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\SevenSegments_FourDigit.production.obj
__size_of_display_number 0 0 ABS 0 - dist/default/production\SevenSegments_FourDigit.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 DF6 0 CODE 0 text1 dist/default/production\SevenSegments_FourDigit.production.obj
__ptext2 D12 0 CODE 0 text2 dist/default/production\SevenSegments_FourDigit.production.obj
__ptext3 D7A 0 CODE 0 text3 dist/default/production\SevenSegments_FourDigit.production.obj
display_number@F1082 30 0 BANK0 1 dataBANK0 dist/default/production\SevenSegments_FourDigit.production.obj
__ptext4 C9E 0 CODE 0 text4 dist/default/production\SevenSegments_FourDigit.production.obj
__ptext5 C66 0 CODE 0 text5 dist/default/production\SevenSegments_FourDigit.production.obj
__end_of_display_number FE0 0 CODE 0 text1 dist/default/production\SevenSegments_FourDigit.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\SevenSegments_FourDigit.production.obj
__end_of___lwdiv DF6 0 CODE 0 text3 dist/default/production\SevenSegments_FourDigit.production.obj
display_number@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\SevenSegments_FourDigit.production.obj
_display_number DF6 0 CODE 0 text1 dist/default/production\SevenSegments_FourDigit.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___lwmod D12 0 CODE 0 text2 dist/default/production\SevenSegments_FourDigit.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
main@cnt 2E 0 BANK0 1 cstackBANK0 dist/default/production\SevenSegments_FourDigit.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FE0 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\SevenSegments_FourDigit.production.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv D7A 0 CODE 0 text3 dist/default/production\SevenSegments_FourDigit.production.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\SevenSegments_FourDigit.production.obj
__end_of_DELAY_us C7C 0 CODE 0 text5 dist/default/production\SevenSegments_FourDigit.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 C52 0 CODE 0 idataBANK0 dist/default/production\SevenSegments_FourDigit.production.obj
display_number@seg_code 20 0 BANK0 1 cstackBANK0 dist/default/production\SevenSegments_FourDigit.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\SevenSegments_FourDigit.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\SevenSegments_FourDigit.production.obj
__end_of___lwmod D7A 0 CODE 0 text2 dist/default/production\SevenSegments_FourDigit.production.obj
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegments_FourDigit.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\SevenSegments_FourDigit.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegments_FourDigit.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
init_ram0 C84 0 CODE 0 inittext dist/default/production\SevenSegments_FourDigit.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\desktop\AppData\Local\Temp\s5h4.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\SevenSegments_FourDigit.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\desktop\AppData\Local\Temp\s5h4.obj
intlevel2 0 0 CODE 0 functab C:\Users\desktop\AppData\Local\Temp\s5h4.obj
intlevel3 0 0 CODE 0 functab C:\Users\desktop\AppData\Local\Temp\s5h4.obj
intlevel4 0 0 CODE 0 functab C:\Users\desktop\AppData\Local\Temp\s5h4.obj
intlevel5 0 0 CODE 0 functab C:\Users\desktop\AppData\Local\Temp\s5h4.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\SevenSegments_FourDigit.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegments_FourDigit.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SevenSegments_FourDigit.production.obj
start_initialization FE0 0 CODE 0 cinit dist/default/production\SevenSegments_FourDigit.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegments_FourDigit.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext CC6 0 CODE 0 maintext dist/default/production\SevenSegments_FourDigit.production.obj
__Hinittext 0 0 ABS 0 inittext -
__Linittext 0 0 ABS 0 inittext -
__initialization FE0 0 CODE 0 cinit dist/default/production\SevenSegments_FourDigit.production.obj
display_number@num 2C 0 BANK0 1 cstackBANK0 dist/default/production\SevenSegments_FourDigit.production.obj
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegments_FourDigit.production.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegments_FourDigit.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\SevenSegments_FourDigit.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7F0 FE0 10 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1A 1
text1 0 6FB DF6 F5 2
text3 0 6BD D7A 3E 2
text2 0 689 D12 34 2
maintext 0 663 CC6 26 2
text4 0 64F C9E 14 2
inittext 0 63E C7C 11 2
text5 0 633 C66 B 2
idataBANK0 0 629 C52 A 2
