___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
display_number@number 78 0 COMMON 1
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 663 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
display_number@temp 31 0 BANK0 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_DELAY_ms 663 0 CODE 0
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_DELAY_ms 64F 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_DELAY_us 623 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
DELAY_ms@ms_count 72 0 COMMON 1
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_DELAY_ms 0 0 ABS 0
__size_of_DELAY_us 0 0 ABS 0
init_fetch0 63E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
DELAY_us@us_count 70 0 COMMON 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 689 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 36 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_display_number 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6FB 0 CODE 0
__ptext2 689 0 CODE 0
__ptext3 6BD 0 CODE 0
display_number@F1082 36 0 BANK0 1
__ptext4 64F 0 CODE 0
__ptext5 623 0 CODE 0
__end_of_display_number 7F0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 6FB 0 CODE 0
display_number@i 30 0 BANK0 1
_display_number 6FB 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 689 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
main@cnt 34 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 6BD 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_DELAY_us 62E 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 62E 0 CODE 0
display_number@seg_code 20 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of___lwmod 6BD 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 642 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F0 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 663 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7F0 0 CODE 0
display_number@num 32 0 BANK0 1
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 45 BANK0 20 1
text1 DF6 FDF CODE DF6 0
text3 D7A DF5 CODE D7A 0
text2 D12 D79 CODE D12 0
maintext CC6 D11 CODE CC6 0
text4 C9E CC5 CODE C9E 0
inittext C7C C9D CODE C7C 0
idataBANK0 C5C C7B CODE C5C 0
text5 C46 C5B CODE C46 0
%locals
dist/default/production\SevenSegments_FourDigit.production.obj
C:\Users\bagwan\AppData\Local\Temp\s3ts.
221 7F0 0 CODE 0
224 7F0 0 CODE 0
265 7F0 0 CODE 0
266 7F1 0 CODE 0
267 7F2 0 CODE 0
268 7F3 0 CODE 0
269 7F4 0 CODE 0
270 7F5 0 CODE 0
271 7F6 0 CODE 0
272 7F7 0 CODE 0
273 7F8 0 CODE 0
274 7F9 0 CODE 0
280 7FC 0 CODE 0
281 7FC 0 CODE 0
282 7FD 0 CODE 0
239 63E 0 CODE 0
240 63E 0 CODE 0
241 63F 0 CODE 0
242 640 0 CODE 0
243 641 0 CODE 0
250 642 0 CODE 0
251 642 0 CODE 0
252 645 0 CODE 0
253 646 0 CODE 0
254 647 0 CODE 0
255 648 0 CODE 0
256 649 0 CODE 0
257 64A 0 CODE 0
258 64B 0 CODE 0
259 64C 0 CODE 0
260 64D 0 CODE 0
261 64E 0 CODE 0
main.c
59 663 0 CODE 0
62 663 0 CODE 0
64 667 0 CODE 0
65 66A 0 CODE 0
66 66B 0 CODE 0
69 66B 0 CODE 0
71 675 0 CODE 0
69 680 0 CODE 0
23 6FB 0 CODE 0
25 6FB 0 CODE 0
31 710 0 CODE 0
33 717 0 CODE 0
35 71D 0 CODE 0
36 732 0 CODE 0
37 749 0 CODE 0
38 74B 0 CODE 0
39 751 0 CODE 0
41 75A 0 CODE 0
42 771 0 CODE 0
43 788 0 CODE 0
44 78A 0 CODE 0
45 790 0 CODE 0
47 799 0 CODE 0
48 7B0 0 CODE 0
49 7B2 0 CODE 0
50 7B8 0 CODE 0
52 7C1 0 CODE 0
53 7D8 0 CODE 0
54 7DA 0 CODE 0
55 7E0 0 CODE 0
31 7E9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
6 689 0 CODE 0
13 689 0 CODE 0
14 68D 0 CODE 0
15 68F 0 CODE 0
16 691 0 CODE 0
17 698 0 CODE 0
15 69C 0 CODE 0
20 69D 0 CODE 0
21 6A5 0 CODE 0
22 6AB 0 CODE 0
23 6B2 0 CODE 0
25 6B6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 6BD 0 CODE 0
14 6BD 0 CODE 0
15 6BF 0 CODE 0
16 6C3 0 CODE 0
17 6C5 0 CODE 0
18 6C7 0 CODE 0
19 6CE 0 CODE 0
17 6D2 0 CODE 0
22 6D3 0 CODE 0
23 6DA 0 CODE 0
24 6E2 0 CODE 0
25 6E8 0 CODE 0
27 6E9 0 CODE 0
28 6F0 0 CODE 0
30 6F4 0 CODE 0
delay.c
76 64F 0 CODE 0
78 64F 0 CODE 0
80 653 0 CODE 0
81 65C 0 CODE 0
78 662 0 CODE 0
55 623 0 CODE 0
57 623 0 CODE 0
59 627 0 CODE 0
57 62D 0 CODE 0
