_i2c_NoAck: CODE, 500 0 7
_LCD_Init: CODE, 1243 0 79
_DELAY_ms: CODE, 584 0 20
__stringtab: STRING, 3 0 6
__stringdata: STRING, 9 0 35
_lcd_SendCmdSignals: CODE, 669 0 25
_main: CODE, 1539 0 148
_LCD_CmdWrite: CODE, 908 0 54
_I2C_Write: CODE, 540 0 13
_RTC_Init: CODE, 725 0 32
__initialization: CODE, 2014 0 30
_I2C_Stop: CODE, 487 0 6
_i2c_Ack: CODE, 493 0 7
_I2C_Read: CODE, 757 0 33
_LCD_Clear: CODE, 518 0 11
_RTC_GetDate: CODE, 1016 0 74
_RTC_GetTime: CODE, 1090 0 74
_I2C_Init: CODE, 553 0 14
_DELAY_us: CODE, 507 0 11
_LCD_Printf: CODE, 1687 0 327
_RTC_SetDate: CODE, 828 0 40
_RTC_SetTime: CODE, 868 0 40
_LCD_GoToLine: CODE, 604 0 21
_lcd_BusyCheck: CODE, 1322 0 84
_LCD_GoToNextLine: CODE, 625 0 22
_lcd_SendNibble: CODE, 790 0 38
_lcd_Reset: CODE, 1164 0 79
_i2c_WaitForIdle: CODE, 529 0 11
_lcd_DataWrite: CODE, 962 0 54
_I2C_Start: CODE, 481 0 6
_LCD_DisplayHexNumber: CODE, 1406 0 133
_LCD_DisplayChar: CODE, 694 0 31
_lcd_SendDataSignals: CODE, 647 0 22
___bmul: CODE, 567 0 17
Total: 1604