%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\bagwan\AppData\Local\Temp\s3sk.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\SevenSegment_FireHelp.production.obj
cinit CODE 0 7F0 7F0 10 2
text4 CODE 0 71A 71A B 2
text3 CODE 0 736 736 14 2
text2 CODE 0 74A 74A 14 2
text1 CODE 0 793 793 5D 2
maintext CODE 0 75E 75E 35 2
cstackBANK0 BANK0 1 28 28 8 1
cstackCOMMON COMMON 1 70 70 7 1
inittext CODE 0 725 725 11 2
dataBANK0 BANK0 1 20 20 8 1
idataBANK0 CODE 0 712 712 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0030-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0711 2
CODE 0800-1FFF 2
COMMON 0077-007D 1
CONST 0003-0711 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0711 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0030-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0711 2
STRCODE 0800-1FFF 2
STRING 0003-0711 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SevenSegment_FireHelp.production.obj
"D:\work_space\updatedLib\PIC\SevenSegment\SevenSegment_FireHelp\delay.c":55 71A text4 CODE
"D:\work_space\updatedLib\PIC\SevenSegment\SevenSegment_FireHelp\delay.c":57 71A text4 CODE
"D:\work_space\updatedLib\PIC\SevenSegment\SevenSegment_FireHelp\delay.c":59 71E text4 CODE
"D:\work_space\updatedLib\PIC\SevenSegment\SevenSegment_FireHelp\delay.c":57 724 text4 CODE
"C:\Users\bagwan\AppData\Local\Temp\s3sk.":241 725 inittext CODE
"C:\Users\bagwan\AppData\Local\Temp\s3sk.":242 725 inittext CODE
"C:\Users\bagwan\AppData\Local\Temp\s3sk.":243 726 inittext CODE
"C:\Users\bagwan\AppData\Local\Temp\s3sk.":244 727 inittext CODE
"C:\Users\bagwan\AppData\Local\Temp\s3sk.":245 728 inittext CODE
"C:\Users\bagwan\AppData\Local\Temp\s3sk.":252 729 inittext CODE
"C:\Users\bagwan\AppData\Local\Temp\s3sk.":253 729 inittext CODE
"C:\Users\bagwan\AppData\Local\Temp\s3sk.":254 72C inittext CODE
"C:\Users\bagwan\AppData\Local\Temp\s3sk.":255 72D inittext CODE
"C:\Users\bagwan\AppData\Local\Temp\s3sk.":256 72E inittext CODE
"C:\Users\bagwan\AppData\Local\Temp\s3sk.":257 72F inittext CODE
"C:\Users\bagwan\AppData\Local\Temp\s3sk.":258 730 inittext CODE
"C:\Users\bagwan\AppData\Local\Temp\s3sk.":259 731 inittext CODE
"C:\Users\bagwan\AppData\Local\Temp\s3sk.":260 732 inittext CODE
"C:\Users\bagwan\AppData\Local\Temp\s3sk.":261 733 inittext CODE
"C:\Users\bagwan\AppData\Local\Temp\s3sk.":262 734 inittext CODE
"C:\Users\bagwan\AppData\Local\Temp\s3sk.":263 735 inittext CODE
"D:\work_space\updatedLib\PIC\SevenSegment\SevenSegment_FireHelp\delay.c":76 736 text3 CODE
"D:\work_space\updatedLib\PIC\SevenSegment\SevenSegment_FireHelp\delay.c":78 736 text3 CODE
"D:\work_space\updatedLib\PIC\SevenSegment\SevenSegment_FireHelp\delay.c":80 73A text3 CODE
"D:\work_space\updatedLib\PIC\SevenSegment\SevenSegment_FireHelp\delay.c":81 743 text3 CODE
"D:\work_space\updatedLib\PIC\SevenSegment\SevenSegment_FireHelp\delay.c":78 749 text3 CODE
"D:\work_space\updatedLib\PIC\SevenSegment\SevenSegment_FireHelp\delay.c":102 74A text2 CODE
"D:\work_space\updatedLib\PIC\SevenSegment\SevenSegment_FireHelp\delay.c":106 74A text2 CODE
"D:\work_space\updatedLib\PIC\SevenSegment\SevenSegment_FireHelp\delay.c":108 74E text2 CODE
"D:\work_space\updatedLib\PIC\SevenSegment\SevenSegment_FireHelp\delay.c":109 757 text2 CODE
"D:\work_space\updatedLib\PIC\SevenSegment\SevenSegment_FireHelp\delay.c":106 75D text2 CODE
"D:\work_space\updatedLib\PIC\SevenSegment\SevenSegment_FireHelp\main.c":50 75E maintext CODE
"D:\work_space\updatedLib\PIC\SevenSegment\SevenSegment_FireHelp\main.c":52 75E maintext CODE
"D:\work_space\updatedLib\PIC\SevenSegment\SevenSegment_FireHelp\main.c":55 770 maintext CODE
"D:\work_space\updatedLib\PIC\SevenSegment\SevenSegment_FireHelp\main.c":56 773 maintext CODE
"D:\work_space\updatedLib\PIC\SevenSegment\SevenSegment_FireHelp\main.c":60 774 maintext CODE
"D:\work_space\updatedLib\PIC\SevenSegment\SevenSegment_FireHelp\main.c":61 77A maintext CODE
"D:\work_space\updatedLib\PIC\SevenSegment\SevenSegment_FireHelp\main.c":63 783 maintext CODE
"D:\work_space\updatedLib\PIC\SevenSegment\SevenSegment_FireHelp\main.c":64 789 maintext CODE
"D:\work_space\updatedLib\PIC\SevenSegment\SevenSegment_FireHelp\main.c":58 792 maintext CODE
"D:\work_space\updatedLib\PIC\SevenSegment\SevenSegment_FireHelp\main.c":24 793 text1 CODE
"D:\work_space\updatedLib\PIC\SevenSegment\SevenSegment_FireHelp\main.c":28 794 text1 CODE
"D:\work_space\updatedLib\PIC\SevenSegment\SevenSegment_FireHelp\main.c":30 799 text1 CODE
"D:\work_space\updatedLib\PIC\SevenSegment\SevenSegment_FireHelp\main.c":31 79D text1 CODE
"D:\work_space\updatedLib\PIC\SevenSegment\SevenSegment_FireHelp\main.c":32 7A2 text1 CODE
"D:\work_space\updatedLib\PIC\SevenSegment\SevenSegment_FireHelp\main.c":34 7AB text1 CODE
"D:\work_space\updatedLib\PIC\SevenSegment\SevenSegment_FireHelp\main.c":35 7AF text1 CODE
"D:\work_space\updatedLib\PIC\SevenSegment\SevenSegment_FireHelp\main.c":36 7B4 text1 CODE
"D:\work_space\updatedLib\PIC\SevenSegment\SevenSegment_FireHelp\main.c":38 7BD text1 CODE
"D:\work_space\updatedLib\PIC\SevenSegment\SevenSegment_FireHelp\main.c":39 7C1 text1 CODE
"D:\work_space\updatedLib\PIC\SevenSegment\SevenSegment_FireHelp\main.c":40 7C7 text1 CODE
"D:\work_space\updatedLib\PIC\SevenSegment\SevenSegment_FireHelp\main.c":42 7D0 text1 CODE
"D:\work_space\updatedLib\PIC\SevenSegment\SevenSegment_FireHelp\main.c":43 7D4 text1 CODE
"D:\work_space\updatedLib\PIC\SevenSegment\SevenSegment_FireHelp\main.c":44 7DA text1 CODE
"D:\work_space\updatedLib\PIC\SevenSegment\SevenSegment_FireHelp\main.c":28 7E3 text1 CODE
"D:\work_space\updatedLib\PIC\SevenSegment\SevenSegment_FireHelp\main.c":46 7EB text1 CODE
"D:\work_space\updatedLib\PIC\SevenSegment\SevenSegment_FireHelp\main.c":47 7EE text1 CODE
"D:\work_space\updatedLib\PIC\SevenSegment\SevenSegment_FireHelp\main.c":48 7EF text1 CODE
"C:\Users\bagwan\AppData\Local\Temp\s3sk.":217 7F0 cinit CODE
"C:\Users\bagwan\AppData\Local\Temp\s3sk.":220 7F0 cinit CODE
"C:\Users\bagwan\AppData\Local\Temp\s3sk.":267 7F0 cinit CODE
"C:\Users\bagwan\AppData\Local\Temp\s3sk.":268 7F1 cinit CODE
"C:\Users\bagwan\AppData\Local\Temp\s3sk.":269 7F2 cinit CODE
"C:\Users\bagwan\AppData\Local\Temp\s3sk.":270 7F3 cinit CODE
"C:\Users\bagwan\AppData\Local\Temp\s3sk.":271 7F4 cinit CODE
"C:\Users\bagwan\AppData\Local\Temp\s3sk.":272 7F5 cinit CODE
"C:\Users\bagwan\AppData\Local\Temp\s3sk.":273 7F6 cinit CODE
"C:\Users\bagwan\AppData\Local\Temp\s3sk.":274 7F7 cinit CODE
"C:\Users\bagwan\AppData\Local\Temp\s3sk.":275 7F8 cinit CODE
"C:\Users\bagwan\AppData\Local\Temp\s3sk.":276 7F9 cinit CODE
"C:\Users\bagwan\AppData\Local\Temp\s3sk.":282 7FC cinit CODE
"C:\Users\bagwan\AppData\Local\Temp\s3sk.":283 7FC cinit CODE
"C:\Users\bagwan\AppData\Local\Temp\s3sk.":284 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
main@fire_code 28 0 BANK0 1 cstackBANK0 dist/default/production\SevenSegment_FireHelp.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\SevenSegment_FireHelp.production.obj
__S0 2008 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
display@i 75 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegment_FireHelp.production.obj
main@help_code 2C 0 BANK0 1 cstackBANK0 dist/default/production\SevenSegment_FireHelp.production.obj
_main EBC 0 CODE 0 maintext dist/default/production\SevenSegment_FireHelp.production.obj
___sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s3sk.obj
btemp 7E 0 ABS 0 - dist/default/production\SevenSegment_FireHelp.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\SevenSegment_FireHelp.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\SevenSegment_FireHelp.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\SevenSegment_FireHelp.production.obj
start 0 0 CODE 0 init C:\Users\bagwan\AppData\Local\Temp\s3sk.obj
_TRISB 86 0 ABS 0 - dist/default/production\SevenSegment_FireHelp.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\SevenSegment_FireHelp.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\bagwan\AppData\Local\Temp\s3sk.obj
_PORTB 6 0 ABS 0 - dist/default/production\SevenSegment_FireHelp.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\SevenSegment_FireHelp.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\SevenSegment_FireHelp.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\SevenSegment_FireHelp.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\SevenSegment_FireHelp.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\SevenSegment_FireHelp.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\SevenSegment_FireHelp.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\SevenSegment_FireHelp.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\SevenSegment_FireHelp.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\SevenSegment_FireHelp.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\SevenSegment_FireHelp.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\SevenSegment_FireHelp.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\SevenSegment_FireHelp.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\SevenSegment_FireHelp.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\SevenSegment_FireHelp.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\SevenSegment_FireHelp.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\SevenSegment_FireHelp.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\SevenSegment_FireHelp.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of_DELAY_ms E94 0 CODE 0 text3 dist/default/production\SevenSegment_FireHelp.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_DELAY_ms E6C 0 CODE 0 text3 dist/default/production\SevenSegment_FireHelp.production.obj
_DELAY_sec E94 0 CODE 0 text2 dist/default/production\SevenSegment_FireHelp.production.obj
main@F1084 20 0 BANK0 1 dataBANK0 dist/default/production\SevenSegment_FireHelp.production.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of_display FE0 0 CODE 0 text1 dist/default/production\SevenSegment_FireHelp.production.obj
__Lfunctab 0 0 CODE 0 functab -
_DELAY_us E34 0 CODE 0 text4 dist/default/production\SevenSegment_FireHelp.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
DELAY_ms@ms_count 72 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegment_FireHelp.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
main@F1086 24 0 BANK0 1 dataBANK0 dist/default/production\SevenSegment_FireHelp.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s3sk.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__end_of_DELAY_sec EBC 0 CODE 0 text2 dist/default/production\SevenSegment_FireHelp.production.obj
__size_of_DELAY_ms 0 0 ABS 0 - dist/default/production\SevenSegment_FireHelp.production.obj
__size_of_DELAY_us 0 0 ABS 0 - dist/default/production\SevenSegment_FireHelp.production.obj
init_fetch0 E4A 0 CODE 0 inittext dist/default/production\SevenSegment_FireHelp.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__size_of_DELAY_sec 0 0 ABS 0 - dist/default/production\SevenSegment_FireHelp.production.obj
DELAY_us@us_count 70 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegment_FireHelp.production.obj
stackhi 0 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s3sk.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 28 0 BANK0 1 cstackBANK0 dist/default/production\SevenSegment_FireHelp.production.obj
stacklo 0 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s3sk.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main F26 0 CODE 0 maintext dist/default/production\SevenSegment_FireHelp.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\SevenSegment_FireHelp.production.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\SevenSegment_FireHelp.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\SevenSegment_FireHelp.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\SevenSegment_FireHelp.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 F26 0 CODE 0 text1 dist/default/production\SevenSegment_FireHelp.production.obj
__ptext2 E94 0 CODE 0 text2 dist/default/production\SevenSegment_FireHelp.production.obj
__ptext3 E6C 0 CODE 0 text3 dist/default/production\SevenSegment_FireHelp.production.obj
__ptext4 E34 0 CODE 0 text4 dist/default/production\SevenSegment_FireHelp.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\SevenSegment_FireHelp.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FE0 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\SevenSegment_FireHelp.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_display F26 0 CODE 0 text1 dist/default/production\SevenSegment_FireHelp.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SevenSegment_FireHelp.production.obj
__end_of_DELAY_us E4A 0 CODE 0 text4 dist/default/production\SevenSegment_FireHelp.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 E24 0 CODE 0 idataBANK0 dist/default/production\SevenSegment_FireHelp.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\SevenSegment_FireHelp.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\SevenSegment_FireHelp.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
init_ram0 E52 0 CODE 0 inittext dist/default/production\SevenSegment_FireHelp.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s3sk.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\SevenSegment_FireHelp.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s3sk.obj
intlevel2 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s3sk.obj
__size_of_display 0 0 ABS 0 - dist/default/production\SevenSegment_FireHelp.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s3sk.obj
intlevel4 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s3sk.obj
intlevel5 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s3sk.obj
DELAY_sec@sec_count 74 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegment_FireHelp.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegment_FireHelp.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SevenSegment_FireHelp.production.obj
start_initialization FE0 0 CODE 0 cinit dist/default/production\SevenSegment_FireHelp.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext EBC 0 CODE 0 maintext dist/default/production\SevenSegment_FireHelp.production.obj
__Hinittext 0 0 ABS 0 inittext -
__Linittext 0 0 ABS 0 inittext -
__initialization FE0 0 CODE 0 cinit dist/default/production\SevenSegment_FireHelp.production.obj
display@seg_code 76 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegment_FireHelp.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\SevenSegment_FireHelp.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7F0 FE0 10 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 7 1
dataBANK0 1 20 20 10 1
text1 0 793 F26 5D 2
maintext 0 75E EBC 35 2
text2 0 74A E94 14 2
text3 0 736 E6C 14 2
inittext 0 725 E4A 11 2
text4 0 71A E34 B 2
idataBANK0 0 712 E24 8 2
