main@fire_code 28 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
display@i 75 0 COMMON 1
main@help_code 2C 0 BANK0 1
_main 75E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_DELAY_ms 74A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_DELAY_ms 736 0 CODE 0
_DELAY_sec 74A 0 CODE 0
main@F1084 20 0 BANK0 1
__Hfunctab 0 0 CODE 0
__end_of_display 7F0 0 CODE 0
__Lfunctab 0 0 CODE 0
_DELAY_us 71A 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
DELAY_ms@ms_count 72 0 COMMON 1
__Leeprom_data 0 0 EEDATA 3
main@F1086 24 0 BANK0 1
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_DELAY_sec 75E 0 CODE 0
__size_of_DELAY_ms 0 0 ABS 0
__size_of_DELAY_us 0 0 ABS 0
init_fetch0 725 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_DELAY_sec 0 0 ABS 0
DELAY_us@us_count 70 0 COMMON 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 28 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 793 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 793 0 CODE 0
__ptext2 74A 0 CODE 0
__ptext3 736 0 CODE 0
__ptext4 71A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 793 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_DELAY_us 725 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 712 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 729 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
DELAY_sec@sec_count 74 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 75E 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7F0 0 CODE 0
display@seg_code 76 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 76 COMMON 70 1
dataBANK0 20 2F BANK0 20 1
text1 F26 FDF CODE F26 0
maintext EBC F25 CODE EBC 0
text2 E94 EBB CODE E94 0
text3 E6C E93 CODE E6C 0
inittext E4A E6B CODE E4A 0
text4 E34 E49 CODE E34 0
idataBANK0 E24 E33 CODE E24 0
%locals
dist/default/production\SevenSegment_FireHelp.production.obj
C:\Users\bagwan\AppData\Local\Temp\s3sk.
217 7F0 0 CODE 0
220 7F0 0 CODE 0
267 7F0 0 CODE 0
268 7F1 0 CODE 0
269 7F2 0 CODE 0
270 7F3 0 CODE 0
271 7F4 0 CODE 0
272 7F5 0 CODE 0
273 7F6 0 CODE 0
274 7F7 0 CODE 0
275 7F8 0 CODE 0
276 7F9 0 CODE 0
282 7FC 0 CODE 0
283 7FC 0 CODE 0
284 7FD 0 CODE 0
241 725 0 CODE 0
242 725 0 CODE 0
243 726 0 CODE 0
244 727 0 CODE 0
245 728 0 CODE 0
252 729 0 CODE 0
253 729 0 CODE 0
254 72C 0 CODE 0
255 72D 0 CODE 0
256 72E 0 CODE 0
257 72F 0 CODE 0
258 730 0 CODE 0
259 731 0 CODE 0
260 732 0 CODE 0
261 733 0 CODE 0
262 734 0 CODE 0
263 735 0 CODE 0
main.c
50 75E 0 CODE 0
52 75E 0 CODE 0
55 770 0 CODE 0
56 773 0 CODE 0
60 774 0 CODE 0
61 77A 0 CODE 0
63 783 0 CODE 0
64 789 0 CODE 0
58 792 0 CODE 0
24 793 0 CODE 0
28 794 0 CODE 0
30 799 0 CODE 0
31 79D 0 CODE 0
32 7A2 0 CODE 0
34 7AB 0 CODE 0
35 7AF 0 CODE 0
36 7B4 0 CODE 0
38 7BD 0 CODE 0
39 7C1 0 CODE 0
40 7C7 0 CODE 0
42 7D0 0 CODE 0
43 7D4 0 CODE 0
44 7DA 0 CODE 0
28 7E3 0 CODE 0
46 7EB 0 CODE 0
47 7EE 0 CODE 0
48 7EF 0 CODE 0
delay.c
102 74A 0 CODE 0
106 74A 0 CODE 0
108 74E 0 CODE 0
109 757 0 CODE 0
106 75D 0 CODE 0
76 736 0 CODE 0
78 736 0 CODE 0
80 73A 0 CODE 0
81 743 0 CODE 0
78 749 0 CODE 0
55 71A 0 CODE 0
57 71A 0 CODE 0
59 71E 0 CODE 0
57 724 0 CODE 0
