___lldiv@counter 7D 0 COMMON 1
UART_Printf@argList 44 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_UART_TxChar 46E 0 CODE 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
UART_SetBaudRate@RegValue 29 0 BANK0 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
__size_of_UART_Printf 0 0 ABS 0
_TXIF 64 0 ABS 0
_main 4D3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_DELAY_ms 4A9 0 CODE 0
__end_of__stringtab 9 0 STRING 0
UART_Printf@ptr 4B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of__stringdata 28 0 STRING 0
_DELAY_ms 495 0 CODE 0
_DELAY_sec 4A9 0 CODE 0
_UART_Printf 662 0 CODE 0
UART_Printf@var_floatNum_f32 3A 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_DELAY_us 477 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
DELAY_ms@ms_count 72 0 COMMON 1
UART_TxChar@var_uartData_u8 70 0 COMMON 1
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_DELAY_sec 4BD 0 CODE 0
__size_of_UART_SetBaudRate 0 0 ABS 0
__end_of_UART_Init 4D3 0 CODE 0
__size_of_DELAY_ms 0 0 ABS 0
__size_of_DELAY_us 0 0 ABS 0
UART_TxDecimalNumber@var_numOfDigitsToTransmit_u8 28 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_DELAY_sec 0 0 ABS 0
DELAY_us@us_count 70 0 COMMON 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
___bmul 482 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 514 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 23 0 BANK0 1
__CFG_LVP$ON 0 0 ABS 0
?_UART_Printf 36 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
_UART_Init 4BD 0 CODE 0
UART_SetBaudRate@var_baudRate_u32 20 0 BANK0 1
___bmul@multiplicand 20 0 BANK0 1
__stringtab 3 0 STRING 0
UART_TxDecimalNumber@a 2B 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
UART_TxDecimalNumber@i 35 0 BANK0 1
UART_Printf@str 3D 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 662 0 CODE 0
__ptext2 5CA 0 CODE 0
__ptext3 482 0 CODE 0
__ptext4 46E 0 CODE 0
__ptext5 4BD 0 CODE 0
__end_of_UART_Printf 7FC 0 CODE 0
__ptext6 514 0 CODE 0
__ptext7 56C 0 CODE 0
__ptext8 4A9 0 CODE 0
__ptext9 495 0 CODE 0
__end_of_UART_TxDecimalNumber 662 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
UART_Init@var_baudRate_u32 2A 0 BANK0 1
UART_Printf@var_numOfDigitsToTransmit_u8 4C 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 5CA 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
main@cnt 4F 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_UART_TxDecimalNumber 5CA 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___lldiv 56C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_UART_SetBaudRate 56C 0 CODE 0
__end_of_DELAY_us 482 0 CODE 0
UART_TxDecimalNumber@var_decNumber_u32 24 0 BANK0 1
__ptext10 477 0 CODE 0
UART_Printf@ch 4D 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
UART_Printf@argp 4E 0 BANK0 1
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_UART_TxChar 0 0 ABS 0
__stringdata 9 0 STRING 0
__size_of_UART_TxDecimalNumber 0 0 ABS 0
_UART_SetBaudRate 514 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
DELAY_sec@sec_count 74 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
UART_Printf@var_num_s32 45 0 BANK0 1
UART_Printf@var_num_u32 3E 0 BANK0 1
UART_Printf@var_num_s16 49 0 BANK0 1
UART_Printf@var_num_u16 42 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4D3 0 CODE 0
__initialization 7FC 0 CODE 0
__end_of_UART_TxChar 477 0 CODE 0
__stringbase 8 0 STRING 0
___bmul@product 22 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 495 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 50 BANK0 20 1
text1 CC4 FF7 CODE CC4 0
text2 B94 CC3 CODE B94 0
text7 AD8 B93 CODE AD8 0
text6 A28 AD7 CODE A28 0
maintext 9A6 A27 CODE 9A6 0
strings 6 4F STRING 6 0
text5 97A 9A5 CODE 97A 0
text8 952 979 CODE 952 0
text9 92A 951 CODE 92A 0
text3 904 929 CODE 904 0
text10 8EE 903 CODE 8EE 0
text4 8DC 8ED CODE 8DC 0
%locals
dist/default/production\uart_Counter.production.obj
C:\Users\bagwan\AppData\Local\Temp\s3vc.
393 7FC 0 CODE 0
396 7FC 0 CODE 0
402 7FC 0 CODE 0
403 7FC 0 CODE 0
404 7FD 0 CODE 0
serial_counter.c
14 4D3 0 CODE 0
16 4D3 0 CODE 0
19 4D7 0 CODE 0
20 4E4 0 CODE 0
23 4EA 0 CODE 0
27 4F3 0 CODE 0
30 501 0 CODE 0
31 50A 0 CODE 0
23 512 0 CODE 0
33 513 0 CODE 0
uart.c
471 662 0 CODE 0
484 665 0 CODE 0
487 669 0 CODE 0
490 677 0 CODE 0
491 681 0 CODE 0
493 685 0 CODE 0
494 689 0 CODE 0
495 693 0 CODE 0
497 69B 0 CODE 0
498 69C 0 CODE 0
500 6A4 0 CODE 0
501 6B5 0 CODE 0
502 6B9 0 CODE 0
498 6C3 0 CODE 0
507 6C4 0 CODE 0
511 6C8 0 CODE 0
515 6C9 0 CODE 0
520 6D5 0 CODE 0
522 6E3 0 CODE 0
524 6E5 0 CODE 0
525 6EA 0 CODE 0
527 6F0 0 CODE 0
529 704 0 CODE 0
532 705 0 CODE 0
534 719 0 CODE 0
536 71B 0 CODE 0
537 726 0 CODE 0
539 72C 0 CODE 0
541 73F 0 CODE 0
544 740 0 CODE 0
546 74E 0 CODE 0
548 75D 0 CODE 0
551 75E 0 CODE 0
553 772 0 CODE 0
555 783 0 CODE 0
558 784 0 CODE 0
565 787 0 CODE 0
573 788 0 CODE 0
582 792 0 CODE 0
592 7A2 0 CODE 0
601 7AF 0 CODE 0
605 7BA 0 CODE 0
608 7BB 0 CODE 0
511 7BD 0 CODE 0
611 7EE 0 CODE 0
615 7EF 0 CODE 0
487 7F5 0 CODE 0
230 5CA 0 CODE 0
232 5CA 0 CODE 0
234 5CD 0 CODE 0
237 5D3 0 CODE 0
238 5DC 0 CODE 0
237 5E1 0 CODE 0
242 5E6 0 CODE 0
246 5EB 0 CODE 0
252 5F1 0 CODE 0
253 61C 0 CODE 0
254 63B 0 CODE 0
256 63C 0 CODE 0
267 644 0 CODE 0
242 649 0 CODE 0
275 64E 0 CODE 0
276 65A 0 CODE 0
272 65E 0 CODE 0
278 660 0 CODE 0
272 661 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
4 482 0 CODE 0
6 485 0 CODE 0
43 486 0 CODE 0
44 488 0 CODE 0
45 48C 0 CODE 0
46 48E 0 CODE 0
47 490 0 CODE 0
50 493 0 CODE 0
uart.c
138 46E 0 CODE 0
140 46F 0 CODE 0
141 473 0 CODE 0
142 474 0 CODE 0
143 476 0 CODE 0
59 4BD 0 CODE 0
61 4BD 0 CODE 0
62 4C1 0 CODE 0
63 4C3 0 CODE 0
64 4C7 0 CODE 0
65 4D2 0 CODE 0
84 514 0 CODE 0
88 514 0 CODE 0
92 536 0 CODE 0
97 563 0 CODE 0
100 567 0 CODE 0
101 56B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
6 56C 0 CODE 0
14 56C 0 CODE 0
15 574 0 CODE 0
16 57A 0 CODE 0
17 57C 0 CODE 0
18 57E 0 CODE 0
19 587 0 CODE 0
17 58B 0 CODE 0
22 58C 0 CODE 0
23 595 0 CODE 0
24 5A5 0 CODE 0
25 5B3 0 CODE 0
27 5B4 0 CODE 0
28 5BD 0 CODE 0
30 5C1 0 CODE 0
delay.c
102 4A9 0 CODE 0
106 4A9 0 CODE 0
108 4AD 0 CODE 0
109 4B6 0 CODE 0
106 4BC 0 CODE 0
76 495 0 CODE 0
78 495 0 CODE 0
80 499 0 CODE 0
81 4A2 0 CODE 0
78 4A8 0 CODE 0
55 477 0 CODE 0
57 477 0 CODE 0
59 47B 0 CODE 0
57 481 0 CODE 0
