%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\bagwan\AppData\Local\Temp\s3vc.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\uart_Counter.production.obj
cinit CODE 0 7FC 7FC 4 2
text10 CODE 0 477 477 B 2
text9 CODE 0 495 495 14 2
text8 CODE 0 4A9 4A9 14 2
text7 CODE 0 56C 56C 5E 2
text6 CODE 0 514 514 58 2
text5 CODE 0 4BD 4BD 16 2
text4 CODE 0 46E 46E 9 2
text3 CODE 0 482 482 13 2
text2 CODE 0 5CA 5CA 98 2
text1 CODE 0 662 662 19A 2
maintext CODE 0 4D3 4D3 41 2
cstackBANK0 BANK0 1 20 20 31 1
cstackCOMMON COMMON 1 70 70 E 1
strings STRING 0 3 3 25 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0051-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0028-046D 2
CODE 0800-1FFF 2
CONST 0028-046D 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0028-046D 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0051-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0028-046D 2
STRCODE 0800-1FFF 2
STRING 0028-046D 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\uart_Counter.production.obj
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":138 46E text4 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":140 46F text4 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":141 473 text4 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":142 474 text4 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":143 476 text4 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\delay.c":55 477 text10 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\delay.c":57 477 text10 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\delay.c":59 47B text10 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\delay.c":57 481 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":4 482 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":6 485 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":43 486 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":44 488 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":45 48C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":46 48E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":47 490 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":50 493 text3 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\delay.c":76 495 text9 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\delay.c":78 495 text9 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\delay.c":80 499 text9 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\delay.c":81 4A2 text9 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\delay.c":78 4A8 text9 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\delay.c":102 4A9 text8 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\delay.c":106 4A9 text8 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\delay.c":108 4AD text8 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\delay.c":109 4B6 text8 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\delay.c":106 4BC text8 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":59 4BD text5 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":61 4BD text5 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":62 4C1 text5 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":63 4C3 text5 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":64 4C7 text5 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":65 4D2 text5 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\serial_counter.c":14 4D3 maintext CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\serial_counter.c":16 4D3 maintext CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\serial_counter.c":19 4D7 maintext CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\serial_counter.c":20 4E4 maintext CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\serial_counter.c":23 4EA maintext CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\serial_counter.c":27 4F3 maintext CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\serial_counter.c":30 501 maintext CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\serial_counter.c":31 50A maintext CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\serial_counter.c":23 512 maintext CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\serial_counter.c":33 513 maintext CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":84 514 text6 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":88 514 text6 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":92 536 text6 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":97 563 text6 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":100 567 text6 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":101 56B text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":6 56C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":14 56C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":15 574 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":16 57A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":17 57C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":18 57E text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":19 587 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":17 58B text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":22 58C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":23 595 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":24 5A5 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":25 5B3 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":27 5B4 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":28 5BD text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":30 5C1 text7 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":230 5CA text2 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":232 5CA text2 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":234 5CD text2 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":237 5D3 text2 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":238 5DC text2 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":237 5E1 text2 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":242 5E6 text2 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":246 5EB text2 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":252 5F1 text2 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":253 61C text2 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":254 63B text2 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":256 63C text2 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":267 644 text2 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":242 649 text2 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":275 64E text2 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":276 65A text2 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":272 65E text2 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":278 660 text2 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":272 661 text2 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":471 662 text1 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":484 665 text1 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":487 669 text1 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":490 677 text1 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":491 681 text1 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":493 685 text1 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":494 689 text1 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":495 693 text1 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":497 69B text1 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":498 69C text1 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":500 6A4 text1 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":501 6B5 text1 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":502 6B9 text1 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":498 6C3 text1 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":507 6C4 text1 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":511 6C8 text1 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":515 6C9 text1 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":520 6D5 text1 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":522 6E3 text1 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":524 6E5 text1 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":525 6EA text1 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":527 6F0 text1 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":529 704 text1 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":532 705 text1 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":534 719 text1 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":536 71B text1 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":537 726 text1 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":539 72C text1 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":541 73F text1 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":544 740 text1 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":546 74E text1 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":548 75D text1 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":551 75E text1 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":553 772 text1 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":555 783 text1 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":558 784 text1 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":565 787 text1 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":573 788 text1 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":582 792 text1 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":592 7A2 text1 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":601 7AF text1 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":605 7BA text1 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":608 7BB text1 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":511 7BD text1 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":611 7EE text1 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":615 7EF text1 CODE
"D:\work_space\updatedLib\PIC\UART\uart_Counter\uart.c":487 7F5 text1 CODE
"C:\Users\bagwan\AppData\Local\Temp\s3vc.":393 7FC cinit CODE
"C:\Users\bagwan\AppData\Local\Temp\s3vc.":396 7FC cinit CODE
"C:\Users\bagwan\AppData\Local\Temp\s3vc.":402 7FC cinit CODE
"C:\Users\bagwan\AppData\Local\Temp\s3vc.":403 7FC cinit CODE
"C:\Users\bagwan\AppData\Local\Temp\s3vc.":404 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\uart_Counter.production.obj
UART_Printf@argList 44 0 BANK0 1 cstackBANK0 dist/default/production\uart_Counter.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\uart_Counter.production.obj
_UART_TxChar 8DC 0 CODE 0 text4 dist/default/production\uart_Counter.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
UART_SetBaudRate@RegValue 29 0 BANK0 1 cstackBANK0 dist/default/production\uart_Counter.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
_RCIF 65 0 ABS 0 - dist/default/production\uart_Counter.production.obj
__size_of_UART_Printf 0 0 ABS 0 - dist/default/production\uart_Counter.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\uart_Counter.production.obj
_main 9A6 0 CODE 0 maintext dist/default/production\uart_Counter.production.obj
___sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s3vc.obj
btemp 7E 0 ABS 0 - dist/default/production\uart_Counter.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\uart_Counter.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\uart_Counter.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\uart_Counter.production.obj
start 0 0 CODE 0 init C:\Users\bagwan\AppData\Local\Temp\s3vc.obj
_RCREG 1A 0 ABS 0 - dist/default/production\uart_Counter.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\uart_Counter.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\uart_Counter.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\uart_Counter.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\bagwan\AppData\Local\Temp\s3vc.obj
_SPBRG 99 0 ABS 0 - dist/default/production\uart_Counter.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\uart_Counter.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\uart_Counter.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\uart_Counter.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\uart_Counter.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\uart_Counter.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\uart_Counter.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\uart_Counter.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\uart_Counter.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\uart_Counter.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\uart_Counter.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\uart_Counter.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\uart_Counter.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\uart_Counter.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\uart_Counter.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\uart_Counter.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\uart_Counter.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\uart_Counter.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of_DELAY_ms 952 0 CODE 0 text9 dist/default/production\uart_Counter.production.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\uart_Counter.production.obj
UART_Printf@ptr 4B 0 BANK0 1 cstackBANK0 dist/default/production\uart_Counter.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of__stringdata 50 0 STRING 0 strings dist/default/production\uart_Counter.production.obj
_DELAY_ms 92A 0 CODE 0 text9 dist/default/production\uart_Counter.production.obj
_DELAY_sec 952 0 CODE 0 text8 dist/default/production\uart_Counter.production.obj
_UART_Printf CC4 0 CODE 0 text1 dist/default/production\uart_Counter.production.obj
UART_Printf@var_floatNum_f32 3A 0 BANK0 1 cstackBANK0 dist/default/production\uart_Counter.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_DELAY_us 8EE 0 CODE 0 text10 dist/default/production\uart_Counter.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
DELAY_ms@ms_count 72 0 COMMON 1 cstackCOMMON dist/default/production\uart_Counter.production.obj
UART_TxChar@var_uartData_u8 70 0 COMMON 1 cstackCOMMON dist/default/production\uart_Counter.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\uart_Counter.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s3vc.obj
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\uart_Counter.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__end_of_DELAY_sec 97A 0 CODE 0 text8 dist/default/production\uart_Counter.production.obj
__size_of_UART_SetBaudRate 0 0 ABS 0 - dist/default/production\uart_Counter.production.obj
__end_of_UART_Init 9A6 0 CODE 0 text5 dist/default/production\uart_Counter.production.obj
__size_of_DELAY_ms 0 0 ABS 0 - dist/default/production\uart_Counter.production.obj
__size_of_DELAY_us 0 0 ABS 0 - dist/default/production\uart_Counter.production.obj
UART_TxDecimalNumber@var_numOfDigitsToTransmit_u8 28 0 BANK0 1 cstackBANK0 dist/default/production\uart_Counter.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__size_of_DELAY_sec 0 0 ABS 0 - dist/default/production\uart_Counter.production.obj
DELAY_us@us_count 70 0 COMMON 1 cstackCOMMON dist/default/production\uart_Counter.production.obj
stackhi 0 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s3vc.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\uart_Counter.production.obj
stacklo 0 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s3vc.obj
___bmul 904 0 CODE 0 text3 dist/default/production\uart_Counter.production.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main A28 0 CODE 0 maintext dist/default/production\uart_Counter.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production\uart_Counter.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\uart_Counter.production.obj
?_UART_Printf 36 0 BANK0 1 cstackBANK0 dist/default/production\uart_Counter.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\uart_Counter.production.obj
_UART_Init 97A 0 CODE 0 text5 dist/default/production\uart_Counter.production.obj
UART_SetBaudRate@var_baudRate_u32 20 0 BANK0 1 cstackBANK0 dist/default/production\uart_Counter.production.obj
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\uart_Counter.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\uart_Counter.production.obj
UART_TxDecimalNumber@a 2B 0 BANK0 1 cstackBANK0 dist/default/production\uart_Counter.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 6 0 STRING 0 strings dist/default/production\uart_Counter.production.obj
UART_TxDecimalNumber@i 35 0 BANK0 1 cstackBANK0 dist/default/production\uart_Counter.production.obj
UART_Printf@str 3D 0 BANK0 1 cstackBANK0 dist/default/production\uart_Counter.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\uart_Counter.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 CC4 0 CODE 0 text1 dist/default/production\uart_Counter.production.obj
__ptext2 B94 0 CODE 0 text2 dist/default/production\uart_Counter.production.obj
__ptext3 904 0 CODE 0 text3 dist/default/production\uart_Counter.production.obj
__ptext4 8DC 0 CODE 0 text4 dist/default/production\uart_Counter.production.obj
__ptext5 97A 0 CODE 0 text5 dist/default/production\uart_Counter.production.obj
__end_of_UART_Printf FF8 0 CODE 0 text1 dist/default/production\uart_Counter.production.obj
__ptext6 A28 0 CODE 0 text6 dist/default/production\uart_Counter.production.obj
__ptext7 AD8 0 CODE 0 text7 dist/default/production\uart_Counter.production.obj
__ptext8 952 0 CODE 0 text8 dist/default/production\uart_Counter.production.obj
__ptext9 92A 0 CODE 0 text9 dist/default/production\uart_Counter.production.obj
__end_of_UART_TxDecimalNumber CC4 0 CODE 0 text2 dist/default/production\uart_Counter.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\uart_Counter.production.obj
UART_Init@var_baudRate_u32 2A 0 BANK0 1 cstackBANK0 dist/default/production\uart_Counter.production.obj
UART_Printf@var_numOfDigitsToTransmit_u8 4C 0 BANK0 1 cstackBANK0 dist/default/production\uart_Counter.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__end_of___lldiv B94 0 CODE 0 text7 dist/default/production\uart_Counter.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
main@cnt 4F 0 BANK0 1 cstackBANK0 dist/default/production\uart_Counter.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
_UART_TxDecimalNumber B94 0 CODE 0 text2 dist/default/production\uart_Counter.production.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF8 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\uart_Counter.production.obj
___lldiv AD8 0 CODE 0 text7 dist/default/production\uart_Counter.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\uart_Counter.production.obj
__end_of_UART_SetBaudRate AD8 0 CODE 0 text6 dist/default/production\uart_Counter.production.obj
__end_of_DELAY_us 904 0 CODE 0 text10 dist/default/production\uart_Counter.production.obj
UART_TxDecimalNumber@var_decNumber_u32 24 0 BANK0 1 cstackBANK0 dist/default/production\uart_Counter.production.obj
__ptext10 8EE 0 CODE 0 text10 dist/default/production\uart_Counter.production.obj
UART_Printf@ch 4D 0 BANK0 1 cstackBANK0 dist/default/production\uart_Counter.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\uart_Counter.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\uart_Counter.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
UART_Printf@argp 4E 0 BANK0 1 cstackBANK0 dist/default/production\uart_Counter.production.obj
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\uart_Counter.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\uart_Counter.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_UART_TxChar 0 0 ABS 0 - dist/default/production\uart_Counter.production.obj
__stringdata 12 0 STRING 0 strings dist/default/production\uart_Counter.production.obj
__size_of_UART_TxDecimalNumber 0 0 ABS 0 - dist/default/production\uart_Counter.production.obj
_UART_SetBaudRate A28 0 CODE 0 text6 dist/default/production\uart_Counter.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s3vc.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\uart_Counter.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s3vc.obj
intlevel2 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s3vc.obj
intlevel3 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s3vc.obj
intlevel4 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s3vc.obj
intlevel5 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s3vc.obj
DELAY_sec@sec_count 74 0 COMMON 1 cstackCOMMON dist/default/production\uart_Counter.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\uart_Counter.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\uart_Counter.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\uart_Counter.production.obj
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\uart_Counter.production.obj
UART_Printf@var_num_s32 45 0 BANK0 1 cstackBANK0 dist/default/production\uart_Counter.production.obj
UART_Printf@var_num_u32 3E 0 BANK0 1 cstackBANK0 dist/default/production\uart_Counter.production.obj
UART_Printf@var_num_s16 49 0 BANK0 1 cstackBANK0 dist/default/production\uart_Counter.production.obj
UART_Printf@var_num_u16 42 0 BANK0 1 cstackBANK0 dist/default/production\uart_Counter.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 9A6 0 CODE 0 maintext dist/default/production\uart_Counter.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\uart_Counter.production.obj
__end_of_UART_TxChar 8EE 0 CODE 0 text4 dist/default/production\uart_Counter.production.obj
__stringbase 10 0 STRING 0 strings dist/default/production\uart_Counter.production.obj
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production\uart_Counter.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\uart_Counter.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\uart_Counter.production.obj
__end_of___bmul 92A 0 CODE 0 text3 dist/default/production\uart_Counter.production.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\uart_Counter.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7FC FF8 4 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 31 1
text1 0 662 CC4 19A 2
text2 0 5CA B94 98 2
text7 0 56C AD8 5E 2
text6 0 514 A28 58 2
maintext 0 4D3 9A6 41 2
strings 0 3 6 25 2
text5 0 4BD 97A 16 2
text8 0 4A9 952 14 2
text9 0 495 92A 14 2
text3 0 482 904 13 2
text10 0 477 8EE B 2
text4 0 46E 8DC 9 2
